eng.json (before)
{
"CharStringOnNow":"onnow",
"CharStringNoInformation":"noinformation",
"BarkerChannel":"Launch App",
"BarkerChannel1":"Launch App",
"AutomaticRecodingNofication":"Please enable Automatic Recordings for this channel to be able to watch this content",
"ResetUsername":"Username",
"ResetDeveloperSettings":"Developer Settings",
"ResetLanguageBundle":"Language Bundle",
"ResetLanguage":"en-NZ-x-NZ",
"ResetContinue":"continue",
"SelectEpisode":"Select single episodes",
"ResetSkipScan":"Skip Scan",
"ResetSetupComplete":"Setup complete",
"ResetStartWatching":"Start watching",
"ResetStartScanning":"Start Scanning",
"RecordingProtectedpopup":"Delete protected recording",
"RecordingProtectedpopupmultiple":"Delete protected recordings",
"RecordingDeleteAll":"Delete All",
"RecordingDeleteUnprotected":"Delete unprotected",
"RecordingStarted":"Recording scheduled",
"RecordingStartedSeries":"Series Recording scheduled",
"RecordingStartedSeries1":"Recording scheduled Series",
"RecordingCancelSeries":"Series Recording cancelled",
"RecordingNotPossible":"Recording not possible",
"RecordingFailed":"Start recording failed",
"RecordingLive":"Recording Live",
"RecordingScheduled":"Recording scheduled",
"MenuMyTVCancelrecording":"Cancel Recording",
"Cancelseriesrecording":"Cancel Series",
"MenuMyTVRecordingDeleteRecording":"Delete recording",
"Recording":"Recording",
"RecordingNotScheduled":"sr007sorrytherewasaproblemschedulinga",
"RecordingDeleted":"Recording Deleted",
"RecordingDeleted1":"Recording Delete",
"WatchRecording":"watch Recording",
"WatchCatuchUpOn":"watch catchup on",
"ShowMoreInformation":"Show more info",
"WatchonNetflix":"WatchonNetflix",
"Netflix":"Netflix",
"ManageRecordings":"Manage",
"ReFormateDisk":"Re-format Disk",
"SetPaddig":"Set Padding",
"EjectDisk":"Eject Disk",
"MenuMyTVLocalRecording":"local",
"cloud":"cloud",
"Bygenre":"By genre",
"Alphabaticalorder":"Alphabatical order",
"Unwatched":"unwatched",
"Done":"Done",
"SelectAll":"Select All",
"DeSelectAll":"deSelect All",
"Delete":"Delete",
"Protect":"Protect",
"Back":"Back",
"Info":"Info",
"Unprotect":"unprotect",
"ScheduleRecordingsSingle":"Single recordings",
"AirsOn":"Airs on",
"NetflixPlay":"Play",
"NetflixMoreInfo":"MoreInfo",
"NetflixSignin":"Sign in",
"MenuSettings":"Settings",
"MenuYes":"Yes",
"AssetSubscribe":"Subscribe",
"WatchHDSubscriptionAdultPack":"Adult",
"WatchSDSubscriptionAdultPack":"Adult",
"WatchHDSubscriptionMixedPack":"Mixed Content",
"WatchSDSubscriptionMixedPack":"Mixed Content",
"Channels":"Channels",
"Movies":"Movies",
"More":"More from",
"More1":"More from",
"MoreVodafonefilms":"MoreVodafoneFilms",
"FolderPurchaseSubscribe":"Subscribe",
"PackagePurchased":"Successfully subscribed",
"LanguageEn":"Successfully subscribed",
"Remotepairing":"Remotepairing",
"channels":"channels",
"OnDemandLiveTV":"On Demand Live",
"SKYChannels":"Sky Channels",
"TVInput":"TVInput",
"MobileApps":"Mobile Apps",
"RemoteControl":"Remote Control",
"AudioLanguage":"Audio Language",
"AudioDescription":"Audio Description",
"Subtitles":"Subtitles",
"Help":"Help",
"PrivacyNotice":"Privacy Notice",
"PrivacyPolicy":"Privacy Policy",
"TermsAndConditions":"Terms and Conditions",
"MenuSettingManualSetup":"Manual Setup",
"MenuSettingTryAgain":"Try Again",
"MenuSettingsLEDBrightnessLow":"low",
"MenuSettingsAudioVisualStereo":"Stereo",
"MenuSettingsAuto":"Auto",
"MenuSettingsAutoStandbyTime4Hr":"4 hours",
"MenuSettingsAutoStandbyTime2Hr":"2 hours",
"MenuSettingsAutoStandbyTime":"off",
"MenuSettingsLEDBrightnessMedium":"medium",
"MenuSettingsAudioVisualDolby":"dolby digital",
"MenuSettingsAudioVisualSettings":"settings.audioAnd",
"RecentlySearched":"Recently Searched",
"SearchALL":"All",
"MenuSearch":"Search",
"AllRail":"All",
"SearchResultNotFound":"No Results Found",
"MenuKids":"Kids",
"AiringNow":"AiringNow",
"Catchuprail":"Latest Catchup",
"Locked":"Locked",
"KidsDate":"26",
"KidsMonth":"JUN",
"KidsYear":"2015",
"RelatedRailGenre":"Related",
"MenuSettingsMasterPIN":"Manage PIN",
"MenuSettingsManagePIN":"Manage PIN",
"MenuSettingsPurchasePIN":"Purchase PIN",
"MenuSettingsTurnedOn":"PIN on",
"MenuSettingsTurnedOff":"PIN off",
"MenuSettingsPurchaseTurnedOn":"PIN on",
"MenuSettingsPurchaseTurnedOff":"PIN off",
"MenuSettingsEnterPIN":"Enter PIN",
"MenuSettingsEnterPIN1":"seewww.vtv.nz/pin",
"MenuSettingsPinChanged":"Pin Changed",
"MenuSettingsTryAgain":"Try Again",
"MenuSettingsChangeMasterPin":"Change my PIN",
"MenuSettingsPinInfo":"PIN Info",
"MenuSettingsEnterNewPIN":"Enter New PIN",
"MenuSettingsReenterPIN":"Please re-enter your PIN",
"ParentalControlMessage":"Turning off the PIN also disables Parental Controls. Are you happy to continue?",
"MenuSettingsFAQ":"Frequently Asked Questions",
"MenuSettingsFAQAccount":"en NZ Your account",
"MenuSettingsFAQAccountQuestion4":"pt NZ new fake FAQ for testing",
"MenuSettingsFAQAccountQuestion1":"What is that red glow below the STB NZ",
"MenuSettingsFAQDeeplink":"faq0004:missinglink",
"MenuSettingsPrivacy":"Intelligent Mode",
"MenuSettingsVTVPrivacyNotice":"Intelligent Mode Notice",
"MenuSettingsVTVPrivacyConsent":"Intelligent Mode Consent",
"MenuSettingsYourAccount":"en_NZ Your account",
"MenuSettingsYourNetwork":"en_NZ Network",
"MenuSettingsAutoStandbyTime":"off",
"MenusettingsREDisagree":"Disagree",
"MenusettingsREAgree":"Agree",
"MenusettingsREDisagreeText":"Not Agreed",
"MenusettingsREAgreeText":"Agreed",
"MenusettingsChangePin":"Change Pin",
"MenuSettingsManageRecordingButton":"Manage recordings",
"MenuSettingChannelVisibility":"ChannelVisibility",
"ResetSettingsMsg":"zurucksetzen",
"Apply":"Apply",
"ChangeSettings":"Change Settings",
"MenuSettingsLockChannelsMenu":"Customise",
"MenuSettingsLockedChannelDone":"Done",
"NetflixHomeIcon":"Netflix",
"YoutubeHomeIcon":"Youtube",
"YoutubeExit":"Exit",
"NetflixEnterPIN":"Enter PIN",
"NetflixEnterPIN1":"Enter PIN",
"NetflixText":"inspiredbyyou",
"NetflixLaunch":"Launch",
"NetflixLaunch1":"Launch",
"NetflixLaunch2":"Launch",
"Second":"second",
"NetflixHomeText":"Home",
"NetflixExit":"Exit Netflix",
"NetflixHelp":"Get Help",
"NetflixSignOut":"Sign Out",
"NetflixMobileNo":"Join with your mobile number",
"NetflixDevice":"Device",
"MenuSettingsParentalControls":"Parental Controls",
"MenuSettingContentSetting":"Content Settings",
"MenuSettingConnectedDevices":"Connected Devices",
"MenuSettingsTVBoxSetting":"More Settings",
"MenuSettingServiceSettins":"Content Settings",
"MenuSettingsAutomaticRecording":"Automatic Recordings",
"MenuSettingsSubscription":"Unsubscribed Channels",
"MenuSettingsHideUnsubscribedChanels":"Hide Unsubscribed Chanels",
"MenuSettingsShowUnsubscribedChanels":"Show Unsubscribed Chanels",
"MenuSettingsPurchase":"Purchase Pin",
"MenuSettingsAdults":"Adults",
"MenuSettingsAgeRating":"Age Rating",
"MenuSettingsLockChannels":"Lock Channels",
"MenuSettingsRecordings":"Recordings",
"MenuSettingsRecommedationOptout":"RecommedationOptout",
"MenuSettingsBoxSpace":"Storage",
"MenuSettingsLanguage":"Language",
"MenuSettingsEthernet":"LAN",
"MenuOnDemandCatchup":"Catch Up",
"MenuSettingsEthernetConnected":"Connected",
"MenuSettingsEnglish":"On",
"MenuSettingsItaliano":"Italiano",
"MenuSettingsAccessibility":"Accessibility",
"MenuSettingsAudioDescription":"Audio Description",
"MenuSettingsSubtitles":"Subtitles",
"MenuSettingsHelp":"Help",
"MenuSettingsTermsConditions":"TermsAndConditions",
"MenuSettingsReadTermsConditions":"Legal Terms",
"MenuSettingsMoreSettings":"More Settings",
"MenuSettingsTVBoxSettings":"TV Box settings",
"MenuSettingsNetwork":"Network",
"MenuSettingsMobilePairing":"Mobile Pairing",
"MenuSettingsStandbyMode":"Power",
"MenuSettingsRemote":"Remote",
"MenuSettingsLEDBrightness":"LED Brightness",
"MenuSettingsTVChannels":"TV Channels",
"MenuSettingsAudioVisual":"Audio & Visual",
"MenuSettingsUpdates":"Updates",
"MenuSettingsFactoryReset":"Reset",
"MenuSettingsInformation":"Information",
"MenuSettingsSelfDiagnostic":"Self Diagnostics",
"MenuSettingsParentalAdults":"Adults",
"MenuSettingsOn":"ON",
"MenuSettingsStartAutoScan":"Start Auto Scan",
"MenuSettingsTVChannelAutomaticSelection":"AutomaticSelection",
"MenuSettingsTVChannelScanDone":"Done",
"MenuSettingChannelSorting":"ChannelSorting",
"Customisation":"Customisation",
"MenuSettingChannelVisibility":"ChannelVisibility",
"MenuSettingsNetworkAndPlayer":"Network & Player logs",
"MenuSettingsDeepStandby":"Power Saving Mode",
"MenuSettingsActiveStandby":"Instant On Mode",
"MenuSettingsAgeRatingOff":"Off",
"MenuSettingsHideContent":"Hide Content",
"MenuSettingsShowContent":"Show",
"MenuSettingsusepin":"Use PIN",
"MenuSettingsAdultRating":"AO",
"MenuSettingsAdultRatingG":"G",
"Singlechannelpackpin":"Enter PIN",
"MenuSettingsFilterContent":"Filter Content",
"MenuSettingsFilterContentDone":"Done",
"MenuSettingsHideChannels":"Hide",
"NetworkProblemDetected":"Network Connection",
"MenuSettingsManualSetup":"Manual Setup",
"MenuSettingsEthernet1":"Connect",
"FilterContentBBC":"BBC",
"FilterContentNetflix":"Netflix",
"FilterShowAll":"Show All",
"FilterHideAll":"Hide All",
"MenuSettingsTVInput":"TV Input",
"MenuSettingsMobileApps":"Mobile Apps",
"MenuSettingsRemoteControl":"Remote Control",
"MultiSelection":"Multi Selection",
"ResetSettings":"ResetSettings",
"STBInformationSerialNumber":"Serial Number",
"STBInformationModelName":"Model Name",
"STBInformationSoftwareVersion":"Software Version",
"STBInformationCurrentIPAddress":"Current",
"STBInformationDeviceUniqueID":"Device Unique ID",
"STBInformationInternet":"Internet",
"STBInformationNagra":"Nagra",
"STBInformationPVR":"PVR",
"MenuSettingsStopAutoScan":"Stop Auto Scan",
"MenuMyTV":"MY TV",
"MenuMyTVContinueWatching":"Continue Watching",
"MenuMyTVWatchNext":"Watch Next",
"MenuMyTVRecordings":"Recordings",
"MenuMyTVRecordingDelete":"Delete Series",
"MenuMyTVRecordingDelete1":"Delete",
"MenuMyTVRecordingDeleteSeries":"Delete",
"MenuMyTVRecordingSeriesDeletedRecordings":"Series Deleted",
"MenuMyTVRecordingDelete2":"Delete Recording",
"MenuMyTVRecordingDeletedRecordings":"Deleted Recordings",
"MenuMyTVRecordingProtect	":"Protect Recording",
"MenuMyTVRecordingUnprotect":"Unprotect Recording",
"MenuMyTVRecordingCancelRecording":"Cancel Series Recording",
"SeriesRecordingCancelRecording":"Series Recording Cancelled",
"MenuMyTVAllRecordings":"All Recordings",
"MenuMyTVAllRecorded":"All Recorded",
"MenuMyTVSeriesRecordings":"Series Recordings",
"MenuMyTVScheduledRecordings":"Scheduled Recordings",
"MenuMyTVAdultRecording":"Adult Recordings",
"MenuMyTVAdultWishlist":"Adult Wishlist",
"MenuMyTVAdultScheduledRecordings":"Adult Scheduled Recordings",
"MenuMyTVScheduledRecord":"Record",
"RecordingError":"SR007 Sorry there was a problem",
"RecordingError1":"Entschuldigung, dieses Programm kann nicht aufgezeichnet werden",
"MenuMyTVScheduledSeriesRecord":"Record Series",
"MenuMyTVPurchasesRentals":"Rentals",
"MenuMyTVRecordingEventNotification":"Content available in your recordings soon",
"MenuMyTVRecordingNotification":"Content available in your recordings soon",
"MenuMyTVRecordingSeriesNotification":"All episodes available in your recordings soon",
"MenuMyTVRecordingSeriesNotification1":"Series recording scheduled",
"MenuMyTVRecordingNotification3":"Recording on going",
"MenuMyTVRecordingNotification4":"Recording scheduled",
"MenuMyTVRecordingNotification5":"Episode available in your recordings soon",
"MenuMyTVWishlist":"Wishlist",
"MenuMyTVWatchlist":"Watchlist",
"MenuMyTVRecommendation":"mytv.recommendation",
"MenuMyTVRentals":"Rentals",
"MenuMyTV4kFilmSubscription":"4K Film Subscription",
"MenuMyTVMixedContentPack":"Mixed Content Pack",
"MenuMyTVAdultPack":"Adult pack",
"MenuMyTVLockedProgram":"Locked programs",
"MenuMyTVAdultContent":"Adult Content",
"MenuMyTVAdultRental":"Adult Rental",
"MenuMyTVAdultVOD":"Adults VOD",
"MenuMyTVAdult":"Adult",
"MenuMyTVNetflix":"Netflix",
"MenuMyTVPartyApp":"3rd Party app",
"MenuMyTVMixedContentSubcription":"Mixed Content Subscription02",
"MenuMyTVMoviesSVODVTV":"Movies SVOD VTV",
"MenuMyTV4kFilms":"4K Films",
"MenuMyTVMixedContent":"Mixed Content",
"NetflixHomeText":"Home",
"PlaySomethingNetflixText":"Play Something",
"NetflixContinueWatching":"Cancel Standby",
"NetflixContinue":"Continue",
"MenuTVGuideDay":"Today",
"MenuTVChannelSports":"Sports",
"MenuTVChannelEntertainment":"Entertainment",
"MenuTVChannelNews":"News",
"MenuTVChannelHD":"HD",
"MenuTVChannelMostWatched":"Most Watched",
"MenuTVChannelPremium":"Premium",
"MenuTVGuide":"TV GUIDE",
"MenuTVChannel":"All Channels",
"ChannelFilterSport":"Sports",
"ChannelFilterEntertainment":"Entertainment",
"ChannelFIlterNews":"News",
"ChannelFilterPrimium":"Premium",
"Subscribedchannels":"Subscribedchannels",
"MostWatched":"MostWatched",
"Sports":"Sports",
"Entertainment":"Entertainment",
"MenuOnDemand":"ON DEMAND",
"MenuOnDemand1":"Video Store",
"VODAssetWatchTrailer":"Watch Trailer",
"VODAssetRent":"Rent",
"VODAssetRentHD":"Rent HD",
"VODAssetRentSD":"Rent SD",
"VODAssetRent4K":"Rent 4K",
"VODAssetRentBundle":"Rent Asset Bundle",
"include":"include",
"VODAssetBuy":"Buy",
"VODAssetBuyHD":"Buy HD",
"VODAssetBuySD":"Buy SD",
"VODAssetOwn":"Own",
"VODAssetDisney":"Disney",
"VODAssetDisney1":"Dlsney",
"VODAssetOwnHD":"Own HD",
"VODAssetOwnSD":"Own SD",
"Confirm":"Confirm",
"VODAvailableToOwn":"Available To Own",
"VODAssetPurchased":"Rental Successful",
"vodTrailer":"Trailer",
"EPGLaunch":"All Channels",
"EPGTomorrow":"ontomorrow",
"EPGTomorrow1":"Tomorrow",
"EPGToday":"Today",
"EPGYesterday":"Yesterday",
"EPGNoInformation":"No Information",
"EPGNext":"onnext",
"EPGLater":"onlater",
"EPGTVProgram":"TV Guide",
"EPGTomorrowSelector":"Tomo",
"EPGStartOver":"Restart",
"EPGWatch":"Watch",
"watchCatchup":"Watch CatchUp",
"Addtowatchlist			":"Addtowatchlist",
"Removefromwatchlist":"Removefromwatchlist",
"EPGNetlfix":"netflix",
"EPGWatchLive":"watch live",
"EPGRecordEpisode":"recordEpisode",
"EPGRecord":"record",
"EPGRecordSeries":"Record series",
"EPGCancel":"Cancel",
"Catchup":"Catch",
"Recording":"Recording",
"Resume":"Resume",
"Duration":"Duration",
"EPGLive":"Live",
"RewindDuration":"3h59m",
"RelatedRail":"related",
"KidsPlayerError":"Player Error",
"KidsPickACharacter":"Pick A Character",
"KidsContinueButton":"Continue",
"KidsSelectYourAge":"Select Your Age",
"KidsEnterNickName":"Enter Nick Name",
"KidsToAccessProfile":"Please enter your PIN",
"KidsSetBirthday":"Set Birthday",
"KidsCancel":"Cancel",
"KidsConfirm":"Set",
"KidsSet":"Set",
"KidsbedtimeSETBUTTON":"SET",
"KidsAge":"Age",
"AddProfile":"ADD PROFILE",
"ChangeAvatar":"CHANGE AVATAR",
"KidsSettings":"SETTINGS",
"ParentalSettings":"PARENTAL SETTINGS",
"KidsExit":"TO EXIT KIDS MODE",
"KidsincorrectPin":"SORRY,INCORRECT PIN",
"KidsError":"PLAYER ERROR",
"KidsbedtimeOff":"BEDTIME(TURNED OFF)",
"KidsbedtimeSET":"SET",
"KidsbedtimeStart":"BEDTIME STARTED",
"KidsbedtimeOn":"BEDTIME(TURNED ON)",
"KidsTurnOn":"TURN ON",
"KidsTrunOff":"TURN OFF",
"KidsDeleteProfile":"DELETE PROFILE",
"KidsPinRequest":"PIN REQUEST",
"ExitKidsTV":"EXIT KIDS TV",
"KidsProfile":"PROFILES",
"KidsAddmoreTime":"ADD MORE TIME",
"KidsSetCountdown":"SET COUNTDOWN",
"KidsStartCountdownButton":"START COUNTDOWN",
"KidsNetworkError":"NETWORK ERROR",
"KidsSetBedtime":"SET BEDTIME",
"KidsFrom":"FROM",
"KidsTo":"TO",
"KidsSETTIME":"SET TIME",
"KidsChange":"Change",
"KidsUpdateCountDown":"UpdateCountDown",
"NewReleases":"Featured",
"MenuOnDemandRecommendation":"Recommended Dramas",
"MenuOnDemandVodafonePackage":"Vodafone Packages",
"MenuOnDemandVodafoneSeries":"Vodafone Series",
"MenuOnDemandBestofCatchUp":"Best of Catch Up",
"MenuOnDemandBBCRecommends":"BBC Recommends",
"MenuOnDemandYoutube":"Youtube",
"MenuOnDemandITVHub":"ITVHub",
"MenuOnDemandLive":"On Demand Live",
"MenuOnDemandChannel5":"Channel 5",
"MenuOnDemandNetflix":"Netflix",
"MenuOnDemandNowTV":"NOW TV",
"MenuOnDemandKids":"Kids",
"MenuOnDemandentertainment":"Entertainment",
"MenuOnDemandgenres":"Genres",
"MixChannel":"Mix Channel",
"Action":"Action",
"Scifi":"Sci-Fi",
"Drama":"Drama",
"Animation":"Animation",
"Comedy":"Comedy",
"VodafoneFilms":"VodafoneFilms",
"MenuOnDemandAdultVod":"Adults vod",
"MenuSettingsGetAnswer":"Get Answers",
"OnDemandLiveTV":"On Demand Live",
"Shops":"Shops",
"ParentalMessageCatchUp":"Your Parental controls does not allow this program to be shown without entering your pin",
"Apps":"Apps",
"Applications":"appsRail1",
"AppNameBBCNews":"BBC News",
"AppNameBBCSport":"BBC Sport",
"AppNameBBCCatal":"BBC Catal",
"Appsrail":"Your Recent Apps",
"AppsRailAll":"all apps",
"KidsApp":"VTV Kids NZ",
"TheNightManager":"The Night Manager",
"NetflixApp":"Netflix",
"NowTVApp":"NowTV",
"InfinityApp":"Inﬁnity",
"Appsrail2":"AppsRail2",
"YoutubeApp":"Youtube",
"NetflixProfileText":"Whos Watching Netflix",
"NetflixProfileText1":"Choose a Profile",
"NetflixPlay":"Play",
"NetflixResume":"Resume",
"Infinity":"Infinity NZ",
"Meterological":"metrological radioline",
"MeterologicalRadiolineApp":"metrological radioline",
"MeterologicalEuronewsApp":"metrological euronews",
"ARD":"metrological radioline",
"ARDApp":"ARD",
"RadioApp":"Radio",
"metrologicalEuroNews":"euronews",
"AppLaunch":"Launch",
"MeterologicalFolder":"metrological en",
"UpNext":"Starting",
"UpNext1":"minutes",
"UpNext2":"seconds",
"UpNextSimilar":"similar",
"UpNextDifferent":"different",
"Util":"Util",
"StartYourSearch":"Search Results",
"relatedby":"Altri titoli",
"relatedto":"Relativo a",
"relatedbydirector":"Diretti da",
"MenuOnDemandFolderinRail":"Folder in Rail",
"MenuOnDemandCatchupChannel":"Catchup Channel",
"MenuOnDemandBoxSets":"BoxSets",
"MenuOnDemandRecommendationByProvider":"Recommended by provider",
"MenuOnDemandRecommendationByActor":"Recommended by Actor",
"MenuOnDemandRecommendationByDirector":"Recommended by Director",
"MenuOnDemandRecommendationByYear":"Recommended by Year",
"MenuOnDemandRecommendationByCountry":"Recommended by Country",
"MenuOnDemandRecommendationDrama":"Recommended Drama",
"MenuOnDemandVodWithDiscounts":"VOD with discounts",
"Comedy1":"Comedy 1",
"MenuOnDemandAdultVod1":"Adults 1 vod",
"MenuOnDemandShops":"Shops",
"MenuOnDemandNewShops":"New Shops",
"MenuOnDemandFirstRail":"New Shops",
"ClashNotification":"you have too many local",
"Cancel":"Cancel",
"Reschedule":"Re schedule",
"AmazonHomeIcon":"Amazon Pr",
"AmazonPrimeStart":"Startseite",
"AmazonPrimeSettings":"Einstellungen",
"AmazonPrimeMovies":"Filme",
"AmazonPrimeSeries":"Serien",
"AmazonPrimeKids":"Kinder",
"AmazonPrimeOriginals":"Originals",
"AmazonPrimeSearch":"Suche",
"AmazonPrimeLibrary":"Gekaufte und geliehene Titel",
"AmazonPrimeWatchlist":"Watchlist",
"AmazonPrimeWatchlist1":"Mein Bereich",
"AmazonPrimeOK":"OK",
"AmazonPrimeContinue":"Weiter",
"AmazonPrimeCancel":"Abbrechen",
"AmazonPrimeLogOut":"Gerät abmelden",
"AmazonPrimeLogIn":"Sign in and start watching",
"AmazonPrimeSkipLogIn":"No thanks, start browsing",
"AmazonPrimeContinueWatching":"Fortsetzen",
"AmazonPrimeWatchNow":"Jetzt kostenlos ansehen",
"AmazonPrimeExitApp":"Anwendung beenden",
"AmazonPrimeAlreadyRegistered":"Ihr gerät ist jetzt registriert.",
"AmazonPrimeAddWatchlist":"Zur Watchlist hinzufügen",
"AmazonPrimeRemoveWatchlist":"Auf lhrer",
"AmazonPrimeProfileText":"werschautgerade",
"WatchOnAmazonPrime":"Watch on Prime Video NZ",
"AmazonPrimeRestart":"derneut starten",
"SubscriptionError":"Channel not subscribed",
"SubscribePI":"Subscribe to Entertainment Ext",
"NoInternet":"Open Settings",
"ContactUs":"Contact us"
}

eng.json (after)
{
"CharStringOnNow":"onnow",
"CharStringNoInformation":"noinformation",
"BarkerChannel":"Launch App",
"BarkerChannel1":"Launch App",
"AutomaticRecodingNofication":"Please enable Automatic Recordings for this channel to be able to watch this content",
"ResetUsername":"Username",
"ResetDeveloperSettings":"Developer Settings",
"ResetLanguageBundle":"Language Bundle",
"ResetLanguage":"en-NZ-x-NZ",
"ResetContinue":"continue",
"SelectEpisode":"Select single episodes",
"ResetSkipScan":"Skip Scan",
"ResetSetupComplete":"Setup complete",
"ResetStartWatching":"Start watching",
"ResetStartScanning":"Start Scanning",
"RecordingProtectedpopup":"Delete protected recording",
"RecordingProtectedpopupmultiple":"Delete protected recordings",
"RecordingDeleteAll":"Delete All",
"RecordingDeleteUnprotected":"Delete unprotected",
"RecordingStarted":"Recording scheduled",
"RecordingStartedSeries":"Series Recording scheduled",
"RecordingStartedSeries1":"Recording scheduled Series",
"RecordingCancelSeries":"Series Recording cancelled",
"RecordingNotPossible":"Recording not possible",
"RecordingFailed":"Start recording failed",
"RecordingLive":"Recording Live",
"RecordingScheduled":"Recording scheduled",
"MenuMyTVCancelrecording":"Cancel Recording",
"Cancelseriesrecording":"Cancel Series",
"MenuMyTVRecordingDeleteRecording":"Delete recording",
"Recording":"Recording",
"RecordingNotScheduled":"sr007sorrytherewasaproblemschedulinga",
"RecordingDeleted":"Recording Deleted",
"RecordingDeleted1":"Recording Delete",
"WatchRecording":"watch Recording",
"WatchCatuchUpOn":"watch catchup on",
"ShowMoreInformation":"Show more info",
"WatchonNetflix":"WatchonNetflix",
"Netflix":"Netflix",
"ManageRecordings":"Manage",
"ReFormateDisk":"Re-format Disk",
"SetPaddig":"Set Padding",
"EjectDisk":"Eject Disk",
"MenuMyTVLocalRecording":"local",
"cloud":"cloud",
"Bygenre":"By genre",
"Alphabaticalorder":"Alphabatical order",
"Unwatched":"unwatched",
"Done":"Done",
"SelectAll":"Select All",
"DeSelectAll":"deSelect All",
"Delete":"Delete",
"Protect":"Protect",
"Back":"Back",
"Info":"Info",
"Unprotect":"unprotect",
"ScheduleRecordingsSingle":"Single recordings",
"AirsOn":"Airs on",
"NetflixPlay":"Play",
"NetflixMoreInfo":"MoreInfo",
"NetflixSignin":"Sign in",
"MenuSettings":"Settings",
"MenuYes":"Yes",
"AssetSubscribe":"Subscribe",
"WatchHDSubscriptionAdultPack":"Adult",
"WatchSDSubscriptionAdultPack":"Adult",
"WatchHDSubscriptionMixedPack":"Mixed Content",
"WatchSDSubscriptionMixedPack":"Mixed Content",
"Channels":"Channels",
"Movies":"Movies",
"More":"More from",
"More1":"More from",
"MoreVodafonefilms":"MoreVodafoneFilms",
"FolderPurchaseSubscribe":"Subscribe",
"PackagePurchased":"Successfully subscribed",
"LanguageEn":"Successfully subscribed",
"Remotepairing":"Remotepairing",
"channels":"channels",
"OnDemandLiveTV":"On Demand Live",
"SKYChannels":"Sky Channels",
"TVInput":"TVInput",
"MobileApps":"Mobile Apps",
"RemoteControl":"Remote Control",
"AudioLanguage":"Audio Language",
"AudioDescription":"Audio Description",
"Subtitles":"Subtitles",
"Help":"Help",
"PrivacyNotice":"Privacy Notice",
"PrivacyPolicy":"Privacy Policy",
"TermsAndConditions":"Terms and Conditions",
"MenuSettingManualSetup":"Manual Setup",
"MenuSettingTryAgain":"Try Again",
"MenuSettingsLEDBrightnessLow":"low",
"MenuSettingsAudioVisualStereo":"Stereo",
"MenuSettingsAuto":"Auto",
"MenuSettingsAutoStandbyTime4Hr":"4 hours",
"MenuSettingsAutoStandbyTime2Hr":"2 hours",
"MenuSettingsAutoStandbyTime":"off",
"MenuSettingsLEDBrightnessMedium":"medium",
"MenuSettingsAudioVisualDolby":"dolby digital",
"MenuSettingsAudioVisualSettings":"settings.audioAnd",
"RecentlySearched":"Recently Searched",
"SearchALL":"All",
"MenuSearch":"Search",
"AllRail":"All",
"SearchResultNotFound":"No Results Found",
"MenuKids":"Kids",
"AiringNow":"AiringNow",
"Catchuprail":"Latest Catchup",
"Locked":"Locked",
"KidsDate":"26",
"KidsMonth":"JUN",
"KidsYear":"2015",
"RelatedRailGenre":"Related",
"MenuSettingsMasterPIN":"Manage PIN",
"MenuSettingsManagePIN":"Manage PIN",
"MenuSettingsPurchasePIN":"Purchase PIN",
"MenuSettingsTurnedOn":"PIN on",
"MenuSettingsTurnedOff":"PIN off",
"MenuSettingsPurchaseTurnedOn":"PIN on",
"MenuSettingsPurchaseTurnedOff":"PIN off",
"MenuSettingsEnterPIN":"Enter PIN",
"MenuSettingsEnterPIN1":"seewww.vtv.nz/pin",
"MenuSettingsPinChanged":"Pin Changed",
"MenuSettingsTryAgain":"Try Again",
"MenuSettingsChangeMasterPin":"Change my PIN",
"MenuSettingsPinInfo":"PIN Info",
"MenuSettingsEnterNewPIN":"Enter New PIN",
"MenuSettingsReenterPIN":"Please re-enter your PIN",
"ParentalControlMessage":"Turning off the PIN also disables Parental Controls. Are you happy to continue?",
"MenuSettingsFAQ":"Frequently Asked Questions",
"MenuSettingsFAQAccount":"en NZ Your account",
"MenuSettingsFAQAccountQuestion4":"pt NZ new fake FAQ for testing",
"MenuSettingsFAQAccountQuestion1":"What is that red glow below the STB NZ",
"MenuSettingsFAQDeeplink":"faq0004:missinglink",
"MenuSettingsPrivacy":"Intelligent Mode",
"MenuSettingsVTVPrivacyNotice":"Intelligent Mode Notice",
"MenuSettingsVTVPrivacyConsent":"Intelligent Mode Consent",
"MenuSettingsYourAccount":"en_NZ Your account",
"MenuSettingsYourNetwork":"en_NZ Network",
"MenuSettingsAutoStandbyTime":"off",
"MenusettingsREDisagree":"Disagree",
"MenusettingsREAgree":"Agree",
"MenusettingsREDisagreeText":"Not Agreed",
"MenusettingsREAgreeText":"Agreed",
"MenusettingsChangePin":"Change Pin",
"MenuSettingsManageRecordingButton":"Manage recordings",
"MenuSettingChannelVisibility":"ChannelVisibility",
"ResetSettingsMsg":"zurucksetzen",
"Apply":"Apply",
"ChangeSettings":"Change Settings",
"MenuSettingsLockChannelsMenu":"Customise",
"MenuSettingsLockedChannelDone":"Done",
"NetflixHomeIcon":"Netflix",
"YoutubeHomeIcon":"Youtube",
"YoutubeExit":"Exit",
"NetflixEnterPIN":"Enter PIN",
"NetflixEnterPIN1":"Enter PIN",
"NetflixText":"inspiredbyyou",
"NetflixLaunch":"Launch",
"NetflixLaunch1":"Launch",
"NetflixLaunch2":"Launch",
"Second":"second",
"NetflixHomeText":"Home",
"NetflixExit":"Exit Netflix",
"NetflixHelp":"Get Help",
"NetflixSignOut":"Sign Out",
"NetflixMobileNo":"Join with your mobile number",
"NetflixDevice":"Device",
"MenuSettingsParentalControls":"Parental Controls",
"MenuSettingContentSetting":"Content Settings",
"MenuSettingConnectedDevices":"Connected Devices",
"MenuSettingsTVBoxSetting":"More Settings",
"MenuSettingServiceSettins":"Content Settings",
"MenuSettingsAutomaticRecording":"Automatic Recordings",
"MenuSettingsSubscription":"Unsubscribed Channels",
"MenuSettingsHideUnsubscribedChanels":"Hide Unsubscribed Chanels",
"MenuSettingsShowUnsubscribedChanels":"Show Unsubscribed Chanels",
"MenuSettingsPurchase":"Purchase Pin",
"MenuSettingsAdults":"Adults",
"MenuSettingsAgeRating":"Age Rating",
"MenuSettingsLockChannels":"Lock Channels",
"MenuSettingsRecordings":"Recordings",
"MenuSettingsRecommedationOptout":"RecommedationOptout",
"MenuSettingsBoxSpace":"Storage",
"MenuSettingsLanguage":"Language",
"MenuSettingsEthernet":"LAN",
"MenuOnDemandCatchup":"Catch Up",
"MenuSettingsEthernetConnected":"Connected",
"MenuSettingsEnglish":"On",
"MenuSettingsItaliano":"Italiano",
"MenuSettingsAccessibility":"Accessibility",
"MenuSettingsAudioDescription":"Audio Description",
"MenuSettingsSubtitles":"Subtitles",
"MenuSettingsHelp":"Help",
"MenuSettingsTermsConditions":"TermsAndConditions",
"MenuSettingsReadTermsConditions":"Legal Terms",
"MenuSettingsMoreSettings":"More Settings",
"MenuSettingsTVBoxSettings":"TV Box settings",
"MenuSettingsNetwork":"Network",
"MenuSettingsMobilePairing":"Mobile Pairing",
"MenuSettingsStandbyMode":"Power",
"MenuSettingsRemote":"Remote",
"MenuSettingsLEDBrightness":"LED Brightness",
"MenuSettingsTVChannels":"TV Channels",
"MenuSettingsAudioVisual":"Audio & Visual",
"MenuSettingsUpdates":"Updates",
"MenuSettingsFactoryReset":"Reset",
"MenuSettingsInformation":"Information",
"MenuSettingsSelfDiagnostic":"Self Diagnostics",
"MenuSettingsParentalAdults":"Adults",
"MenuSettingsOn":"ON",
"MenuSettingsStartAutoScan":"Start Auto Scan",
"MenuSettingsTVChannelAutomaticSelection":"AutomaticSelection",
"MenuSettingsTVChannelScanDone":"Done",
"MenuSettingChannelSorting":"ChannelSorting",
"Customisation":"Customisation",
"MenuSettingChannelVisibility":"ChannelVisibility",
"MenuSettingsNetworkAndPlayer":"Network & Player logs",
"MenuSettingsDeepStandby":"Power Saving Mode",
"MenuSettingsActiveStandby":"Instant On Mode",
"MenuSettingsAgeRatingOff":"Off",
"MenuSettingsHideContent":"Hide Content",
"MenuSettingsShowContent":"Show",
"MenuSettingsusepin":"Use PIN",
"MenuSettingsAdultRating":"AO",
"MenuSettingsAdultRatingG":"G",
"Singlechannelpackpin":"Enter PIN",
"MenuSettingsFilterContent":"Filter Content",
"MenuSettingsFilterContentDone":"Done",
"MenuSettingsHideChannels":"Hide",
"NetworkProblemDetected":"Network Connection",
"MenuSettingsManualSetup":"Manual Setup",
"MenuSettingsEthernet1":"Connect",
"FilterContentBBC":"BBC",
"FilterContentNetflix":"Netflix",
"FilterShowAll":"Show All",
"FilterHideAll":"Hide All",
"MenuSettingsTVInput":"TV Input",
"MenuSettingsMobileApps":"Mobile Apps",
"MenuSettingsRemoteControl":"Remote Control",
"MultiSelection":"Multi Selection",
"ResetSettings":"ResetSettings",
"STBInformationSerialNumber":"Serial Number",
"STBInformationModelName":"Model Name",
"STBInformationSoftwareVersion":"Software Version",
"STBInformationCurrentIPAddress":"Current",
"STBInformationDeviceUniqueID":"Device Unique ID",
"STBInformationInternet":"Internet",
"STBInformationNagra":"Nagra",
"STBInformationPVR":"PVR",
"MenuSettingsStopAutoScan":"Stop Auto Scan",
"MenuMyTV":"MY TV",
"MenuMyTVContinueWatching":"Continue Watching",
"MenuMyTVWatchNext":"Watch Next",
"MenuMyTVRecordings":"Recordings",
"MenuMyTVRecordingDelete":"Delete Series",
"MenuMyTVRecordingDelete1":"Delete",
"MenuMyTVRecordingDeleteSeries":"Delete",
"MenuMyTVRecordingSeriesDeletedRecordings":"Series Deleted",
"MenuMyTVRecordingDelete2":"Delete Recording",
"MenuMyTVRecordingDeletedRecordings":"Deleted Recordings",
"MenuMyTVRecordingProtect	":"Protect Recording",
"MenuMyTVRecordingUnprotect":"Unprotect Recording",
"MenuMyTVRecordingCancelRecording":"Cancel Series Recording",
"SeriesRecordingCancelRecording":"Series Recording Cancelled",
"MenuMyTVAllRecordings":"All Recordings",
"MenuMyTVAllRecorded":"All Recorded",
"MenuMyTVSeriesRecordings":"Series Recordings",
"MenuMyTVScheduledRecordings":"Scheduled Recordings",
"MenuMyTVAdultRecording":"Adult Recordings",
"MenuMyTVAdultWishlist":"Adult Wishlist",
"MenuMyTVAdultScheduledRecordings":"Adult Scheduled Recordings",
"MenuMyTVScheduledRecord":"Record",
"RecordingError":"SR007 Sorry there was a problem",
"RecordingError1":"Entschuldigung, dieses Programm kann nicht aufgezeichnet werden",
"MenuMyTVScheduledSeriesRecord":"Record Series",
"MenuMyTVPurchasesRentals":"Rentals",
"MenuMyTVRecordingEventNotification":"Content available in your recordings soon",
"MenuMyTVRecordingNotification":"Content available in your recordings soon",
"MenuMyTVRecordingSeriesNotification":"All episodes available in your recordings soon",
"MenuMyTVRecordingSeriesNotification1":"Series recording scheduled",
"MenuMyTVRecordingNotification3":"Recording on going",
"MenuMyTVRecordingNotification4":"Recording scheduled",
"MenuMyTVRecordingNotification5":"Episode available in your recordings soon",
"MenuMyTVWishlist":"Wishlist",
"MenuMyTVWatchlist":"Watchlist",
"MenuMyTVRecommendation":"mytv.recommendation",
"MenuMyTVRentals":"Rentals",
"MenuMyTV4kFilmSubscription":"4K Film Subscription",
"MenuMyTVMixedContentPack":"Mixed Content Pack",
"MenuMyTVAdultPack":"Adult pack",
"MenuMyTVLockedProgram":"Locked programs",
"MenuMyTVAdultContent":"Adult Content",
"MenuMyTVAdultRental":"Adult Rental",
"MenuMyTVAdultVOD":"Adults VOD",
"MenuMyTVAdult":"Adult",
"MenuMyTVNetflix":"Netflix",
"MenuMyTVPartyApp":"3rd Party app",
"MenuMyTVMixedContentSubcription":"Mixed Content Subscription02",
"MenuMyTVMoviesSVODVTV":"Movies SVOD VTV",
"MenuMyTV4kFilms":"4K Films",
"MenuMyTVMixedContent":"Mixed Content",
"NetflixHomeText":"Home",
"PlaySomethingNetflixText":"Play Something",
"NetflixContinueWatching":"Cancel Standby",
"NetflixContinue":"Continue",
"MenuTVGuideDay":"Today",
"MenuTVChannelSports":"Sports",
"MenuTVChannelEntertainment":"Entertainment",
"MenuTVChannelNews":"News",
"MenuTVChannelHD":"HD",
"MenuTVChannelMostWatched":"Most Watched",
"MenuTVChannelPremium":"Premium",
"MenuTVGuide":"TV GUIDE",
"MenuTVChannel":"All Channels",
"ChannelFilterSport":"Sports",
"ChannelFilterEntertainment":"Entertainment",
"ChannelFIlterNews":"News",
"ChannelFilterPrimium":"Premium",
"Subscribedchannels":"Subscribedchannels",
"MostWatched":"MostWatched",
"Sports":"Sports",
"Entertainment":"Entertainment",
"MenuOnDemand":"ON DEMAND",
"MenuOnDemand1":"Video Store",
"VODAssetWatchTrailer":"Watch Trailer",
"VODAssetRent":"Rent",
"VODAssetRentHD":"Rent HD",
"VODAssetRentSD":"Rent SD",
"VODAssetRent4K":"Rent 4K",
"VODAssetRentBundle":"Rent Asset Bundle",
"include":"include",
"VODAssetBuy":"Buy",
"VODAssetBuyHD":"Buy HD",
"VODAssetBuySD":"Buy SD",
"VODAssetOwn":"Own",
"VODAssetDisney":"Disney",
"VODAssetDisney1":"Dlsney",
"VODAssetOwnHD":"Own HD",
"VODAssetOwnSD":"Own SD",
"Confirm":"Confirm",
"VODAvailableToOwn":"Available To Own",
"VODAssetPurchased":"Rental Successful",
"vodTrailer":"Trailer",
"EPGLaunch":"All Channels",
"EPGTomorrow":"ontomorrow",
"EPGTomorrow1":"Tomorrow",
"EPGToday":"Today",
"EPGYesterday":"Yesterday",
"EPGNoInformation":"No Information",
"EPGNext":"onnext",
"EPGLater":"onlater",
"EPGTVProgram":"TV Guide",
"EPGTomorrowSelector":"Tomo",
"EPGStartOver":"Restart",
"EPGWatch":"Watch",
"watchCatchup":"Watch CatchUp",
"Addtowatchlist			":"Addtowatchlist",
"Removefromwatchlist":"Removefromwatchlist",
"EPGNetlfix":"netflix",
"EPGWatchLive":"watch live",
"EPGRecordEpisode":"recordEpisode",
"EPGRecord":"record",
"EPGRecordSeries":"Record series",
"EPGCancel":"Cancel",
"Catchup":"Catch",
"Recording":"Recording",
"Resume":"Resume",
"Duration":"Duration",
"EPGLive":"Live",
"RewindDuration":"3h59m",
"RelatedRail":"related",
"KidsPlayerError":"Player Error",
"KidsPickACharacter":"Pick A Character",
"KidsContinueButton":"Continue",
"KidsSelectYourAge":"Select Your Age",
"KidsEnterNickName":"Enter Nick Name",
"KidsToAccessProfile":"Please enter your PIN",
"KidsSetBirthday":"Set Birthday",
"KidsCancel":"Cancel",
"KidsConfirm":"Set",
"KidsSet":"Set",
"KidsbedtimeSETBUTTON":"SET",
"KidsAge":"Age",
"AddProfile":"ADD PROFILE",
"ChangeAvatar":"CHANGE AVATAR",
"KidsSettings":"SETTINGS",
"ParentalSettings":"PARENTAL SETTINGS",
"KidsExit":"TO EXIT KIDS MODE",
"KidsincorrectPin":"SORRY,INCORRECT PIN",
"KidsError":"PLAYER ERROR",
"KidsbedtimeOff":"BEDTIME(TURNED OFF)",
"KidsbedtimeSET":"SET",
"KidsbedtimeStart":"BEDTIME STARTED",
"KidsbedtimeOn":"BEDTIME(TURNED ON)",
"KidsTurnOn":"TURN ON",
"KidsTrunOff":"TURN OFF",
"KidsDeleteProfile":"DELETE PROFILE",
"KidsPinRequest":"PIN REQUEST",
"ExitKidsTV":"EXIT KIDS TV",
"KidsProfile":"PROFILES",
"KidsAddmoreTime":"ADD MORE TIME",
"KidsSetCountdown":"SET COUNTDOWN",
"KidsStartCountdownButton":"START COUNTDOWN",
"KidsNetworkError":"NETWORK ERROR",
"KidsSetBedtime":"SET BEDTIME",
"KidsFrom":"FROM",
"KidsTo":"TO",
"KidsSETTIME":"SET TIME",
"KidsChange":"Change",
"KidsUpdateCountDown":"UpdateCountDown",
"NewReleases":"Featured",
"MenuOnDemandRecommendation":"Recommended Dramas",
"MenuOnDemandVodafonePackage":"Vodafone Packages",
"MenuOnDemandVodafoneSeries":"Vodafone Series",
"MenuOnDemandBestofCatchUp":"Best of Catch Up",
"MenuOnDemandBBCRecommends":"BBC Recommends",
"MenuOnDemandYoutube":"Youtube",
"MenuOnDemandITVHub":"ITVHub",
"MenuOnDemandLive":"On Demand Live",
"MenuOnDemandChannel5":"Channel 5",
"MenuOnDemandNetflix":"Netflix",
"MenuOnDemandNowTV":"NOW TV",
"MenuOnDemandKids":"Kids",
"MenuOnDemandentertainment":"Entertainment",
"MenuOnDemandgenres":"Genres",
"MixChannel":"Mix Channel",
"Action":"Action",
"Scifi":"Sci-Fi",
"Drama":"Drama",
"Animation":"Animation",
"Comedy":"Comedy",
"VodafoneFilms":"VodafoneFilms",
"MenuOnDemandAdultVod":"Adults vod",
"MenuSettingsGetAnswer":"Get Answers",
"OnDemandLiveTV":"On Demand Live",
"Shops":"Shops",
"ParentalMessageCatchUp":"Your Parental controls does not allow this program to be shown without entering your pin",
"Apps":"Apps",
"Applications":"appsRail1",
"AppNameBBCNews":"BBC News",
"AppNameBBCSport":"BBC Sport",
"AppNameBBCCatal":"BBC Catal",
"Appsrail":"Your Recent Apps",
"AppsRailAll":"all apps",
"KidsApp":"VTV Kids NZ",
"TheNightManager":"The Night Manager",
"NetflixApp":"Netflix",
"NowTVApp":"NowTV",
"InfinityApp":"Inﬁnity",
"Appsrail2":"AppsRail2",
"YoutubeApp":"Youtube",
"NetflixProfileText":"Whos Watching Netflix",
"NetflixProfileText1":"Choose a Profile",
"NetflixPlay":"Play",
"NetflixResume":"Resume",
"Infinity":"Infinity NZ",
"Meterological":"metrological radioline",
"MeterologicalRadiolineApp":"metrological radioline",
"MeterologicalEuronewsApp":"metrological euronews",
"ARD":"metrological radioline",
"ARDApp":"ARD",
"RadioApp":"Radio",
"metrologicalEuroNews":"euronews",
"AppLaunch":"Launch",
"MeterologicalFolder":"metrological en",
"UpNext":"Starting",
"UpNext1":"minutes",
"UpNext2":"seconds",
"UpNextSimilar":"similar",
"UpNextDifferent":"different",
"Util":"Util",
"StartYourSearch":"Search Results",
"relatedby":"Altri titoli",
"relatedto":"Relativo a",
"relatedbydirector":"Diretti da",
"MenuOnDemandFolderinRail":"Folder in Rail",
"MenuOnDemandCatchupChannel":"Catchup Channel",
"MenuOnDemandBoxSets":"BoxSets",
"MenuOnDemandRecommendationByProvider":"Recommended by provider",
"MenuOnDemandRecommendationByActor":"Recommended by Actor",
"MenuOnDemandRecommendationByDirector":"Recommended by Director",
"MenuOnDemandRecommendationByYear":"Recommended by Year",
"MenuOnDemandRecommendationByCountry":"Recommended by Country",
"MenuOnDemandRecommendationDrama":"Recommended Drama",
"MenuOnDemandVodWithDiscounts":"VOD with discounts",
"Comedy1":"Comedy 1",
"MenuOnDemandAdultVod1":"Adults 1 vod",
"MenuOnDemandShops":"Shops",
"MenuOnDemandNewShops":"New Shops",
"MenuOnDemandFirstRail":"New Shops",
"ClashNotification":"you have too many local",
"Cancel":"Cancel",
"Reschedule":"Re schedule",
"AmazonHomeIcon":"Amazon Pr",
"AmazonPrimeStart":"Startseite",
"AmazonPrimeSettings":"Einstellungen",
"AmazonPrimeMovies":"Filme",
"AmazonPrimeSeries":"Serien",
"AmazonPrimeKids":"Kinder",
"AmazonPrimeOriginals":"Originals",
"AmazonPrimeSearch":"Suche",
"AmazonPrimeLibrary":"Gekaufte und geliehene Titel",
"AmazonPrimeWatchlist":"Watchlist",
"AmazonPrimeWatchlist1":"Mein Bereich",
"AmazonPrimeOK":"OK",
"AmazonPrimeContinue":"Weiter",
"AmazonPrimeCancel":"Abbrechen",
"AmazonPrimeLogOut":"Gerät abmelden",
"AmazonPrimeLogIn":"Sign in and start watching",
"AmazonPrimeSkipLogIn":"No thanks, start browsing",
"AmazonPrimeContinueWatching":"Fortsetzen",
"AmazonPrimeWatchNow":"Jetzt kostenlos ansehen",
"AmazonPrimeExitApp":"Anwendung beenden",
"AmazonPrimeAlreadyRegistered":"Ihr gerät ist jetzt registriert.",
"AmazonPrimeAddWatchlist":"Zur Watchlist hinzufügen",
"AmazonPrimeRemoveWatchlist":"Auf lhrer",
"AmazonPrimeProfileText":"werschautgerade",
"WatchOnAmazonPrime":"Watch on Prime Video NZ",
"AmazonPrimeRestart":"derneut starten",
"SubscriptionError":"Channel not subscribed",
"SubscribePI":"Subscribe to Entertainment Ext",
"NoInternet":"Open Settings",
"ContactUs":"Contact us",
"EPGFilter1":"All Channels",
"EPGFilter2":"Most Watched"
}

eng.json (diff)
@@ -523,5 +523,7 @@
 "SubscriptionError":"Channel not subscribed",
 "SubscribePI":"Subscribe to Entertainment Ext",
 "NoInternet":"Open Settings",
-"ContactUs":"Contact us"
+"ContactUs":"Contact us",
+"EPGFilter1":"All Channels",
+"EPGFilter2":"Most Watched"
 }
