PT_Translation.json (before)
{
"MenuOnTV": "No ar agora",
"CharStringOnNow": "No ar agora",
"CharStringNoInformation": "Sem informaAAo",
"BarkerChannel": "Lançar App",
"BarkerChannel1": "Iniciar",
"ResetUsername": "Username",
"ResetDeveloperSettings": "Developer Settings",
"ResetContinue": "Continuar",
"RecordingProtectedpopup": "Apagar gravação protegida",
"RecordingProtectedpopupmultiple": "Apagar as gravaçãoes protegidas",
"RecordingDeleteAll": "Apagar todos",
"RecordingDeleteUnprotected": "Apagar gravaçãoes desprotegidas",
"Cancelseriesrecording": "cancelar gravação de série",
"CancelEpisoderecording": "cancelar gravação do episódio",
"DeleteRecordingNotification": "Successfully deleted recording",
"CancelSeriesRecordingNotification": "gravação de série cancelar",
"CancelSeriesRecordingNotification1": "gravação de série cancelada",
"CancelSingleRecordingNotification": "Cancelado agendamento da gravação ",
"MenuMyTVRecordingDeleteEpisode": "apagar episódio",
"MenuMyTVRecordingDeleteSeries": "Apagar série",
"RecordingFailed": "A visualizaAAo falhou",
"RecordingScheduled": "Gravação agendada",
"Recording": "Grava",
"MenuMyTVRecordingDeletedRecordings": "Gravaçãoes apagadas",
"WatchRecording": "Ver gravação",
"MenuMyTVLocalRecording": "local",
"cloud": "cloud",
"Bygenre": "por genero",
"Alphabaticalorder": "Alphabatical order",
"Unwatched": "unwatched",
"Done": "Concluído",
"SelectAll": "Selecionar todos",
"Delete": "Apagar",
"Protect": "Proteger",
"Back": "Voltar",
"Unprotect": "Desproteger",
"MenuRecording": "Gravacoes",
"ScheduleRecordingsSingle": "Gravações únicas",
"AirsOn": "Horário",
"RelatedRail": "relacionados",
"AddAccount": "Iniciar sessão",
"MenuSettingsAddAccount": "Contas e inicio de sessão",
"MenuSettings": "Configurações",
"MenuYes": "Sim",
"AssetSubscribe": "Subscrever",
"Info": "Informação",
"WatchHDSubscriptionAdultPack": "Adulto",
"WatchSDSubscriptionAdultPack": "Adulto",
"WatchHDSubscriptionMixedPack": "Conteudo Misto",
"WatchSDSubscriptionMixedPack": "Conteudo Misto",
"Addtowatchlist": "Favoritos",
"Removefromwatchlist": "Remover da minha lista",
"Channels": "Canais TV",
"Movies": "Filmes",
"More": "Mais",
"More1": "Mais de",
"PackagePurchased": "SubscriAAo bem sucedida",
"MenuNo": "Não",
"InsideInformation": "Menu técnico",
"RecentlySearched": "Pesquisas recentes",
"MenuSearch": "Pesquisa",
"MenuSearchNew": "Pesquisa",
"SearchALL": "Todos",
"MenuKids": "Kids",
"AiringNow": "Em Directo",
"SearchResultNotFound": "Nao foram encontrados resultados",
"Catchuprail": "Gravacoes automáticas",
"Locked": "Bloqueado",
"LockedBanner": "Canal Bloqueado",
"WrongPinEntered": "lncompatibilidade de",
"WrongPinEntered1": "lncompatibilidade de",
"EnteredPinValidationText": "A validar PIN",
"WrongPinTryAgainMessage": "PIN incorreto",
"CorrectPinEnteredText": "PIN correto",
"MenuSettingsMasterPIN": "Gerircódigopin",
"SystemSettingsWifi": "Wi-Fi",
"SystemSettingsAvailableNetworks": "Redes disponiveis",
"SystemSettingsAddNetwork": "Adicionar rede nova",
"MenuSettingsTurnedOn": "O PIN está ativo",
"MenuSettingsTurnedOff": "O PIN está inativo",
"MenuSettingsPurchaseTurnedOn": "O PIN está ativo",
"MenuSettingsPurchaseTurnedOff": "Desativar PIN de compras",
"MenuSettingsTurnedOn1": "Ativar PIN de compras",
"MenuSettingsTurnedOff1": "Desativar PIN de compras",
"MenuSettingsEnterPIN": "Introduza o seu PIN",
"MenuSettingsTryAgain": "Tente de novo",
"MenuSettingsPinChanged": "pin  alterado",
"MenuSettingsPurchasePIN": "Compras",
"MenuSettingsChangeMasterPin": "Alterar PIN",
"MenuSettingsDeActivatePin": "Desativar controlo parental",
"MenuSettingsActivatePin": "Ativar controlo parental",
"MenuSettingsPinInfo": "InformaAAo sobre o PIN",
"MenuSettingsEnterNewPIN": "Introduza o novo PIN",
"MenuSettingsConFirmNewPin": "Conﬁrme o novo PIN",
"MenuSettingsReenterPIN": "Repita o seu PIN",
"ParentalControlMessage": "Confirma que pretende desativar o controlo parental?",
"MenuSettingsFAQ": "Perguntas frequentes",
"MenuSettingsPrivacy": "privacydade e modo inteligente",
"MenuSettingsPrivacySupplements": "Suplemento de privacidade",
"MenuSettingsGetAnswer": "Obter respostas",
"MenusettingsChangePin": "Alterar PIN",
"MenuSettingsManageRecordingButton": "armazena mento",
"MenuSettingsVTVPrivacyConsent": "Modo Inteligente",
"MenuSettingsVTVPrivacyConsent1": "Modo Inteligente Discordado",
"MenuSettingChannelOrdering": "Ordenação de canais",
"MenuSettingHideChannel": "Ocultação de canaisTV",
"MenuSettingsAutoStandbyTime4Hr": "4 Horas",
"MenuSettingsAutoStandbyTime2Hr": "2 Horas",
"MenuSettingsAutoStandbyTime": "inativo",
"MenuSettingsNetflixConsent": "Netﬂix consent",
"MenusettingsREDisagree": "Discordo",
"MenusettingsREAgree": "Concordo",
"MenusettingsREDisagreed": "Discordado",
"MenusettingsREAgreed": "Concordou",
"MenusettingsREDisagreeText": "Nao concordo",
"MenusettingsREAgreeText": "Concordo",
"MenuSettingChannelSorting": "sender liste sortieren",
"SettingsGeneralInfo": "Geral",
"Customisation": "umsortieren",
"MenuSettingChannelVisibility": "ChannelVisibility",
"MultiSelection": "mehrfach auswahl",
"ResetSettings": "zurucksetzen",
"ResetSettingsMsg": "zurucksetzen",
"Apply": "Apply",
"MenuSettingsSystemAudio": "idioma do áudio",
"MenuSettingsWrongPin": "pinincorreto",
"OpenPrivacySettings": "7I Aceder às opções de privacidade",
"MenuSettingInformation": "Informação",
"MenuSettingLicense": "Informação de licenças",
"StartSession": "Iniciar sessão",
"MenuSettingsLockChannelsMenu": "Configurar",
"MenuSettingsLockedChannelDone": "Concluído",
"NetflixHomeIcon": "Netflix",
"MenuSettingsRecordingSpace": "Espaço de gravação",
"YoutubeHomeIcon": "youtube",
"NetflixEnterPIN": "Insira o PIN",
"NetflixEnterPIN1": "Inserir PIN",
"NetflixText": "inspiredbyyou",
"NetflixLaunch": "Iniciar",
"NetflixLaunch1": "Iniciar",
"DisneyHome": "inÃcio",
"NetflixLaunch2": "Iniciar",
"NetflixSignin": "Signin",
"SignupNow": "Sign Up Now",
"NetflixSignInContinue": "Como começar",
"NetflixGetStarted": "Get Started",
"NetflixEnterYourPassword": "EnterYourPassword",
"NetflixEnterEmailAddress": "Introduzir endereço de email",
"NetflixEnterEmailAddress1": "Registe-se com o seu endereço de e-mail.",
"NetflixNext": "próxima",
"NetflixEnter": "digitar",
"Second": "segundo",
"NetflixExit": "Exit Netflix",
"NetflixHelp": "Get Help",
"NetflixSignOut": "Sign Out",
"NetflixMobileNo": "Cadastre-se com seu número de celular",
"NetflixSearch": "Search",
"ChangeSettings": "configurar poupança de energia",
"NetflixContinueWatching": "Cancelar Standby",
"NetflixContinue": "Continuar",
"DisneyContinue": "Continuar",
"DisneyWatch": "Ver",
"NetflixDevice": "Device",
"VODAssetDisney1": "Disney",
"VODAssetDisney": "Disney",
"DisneyApp": "Disney",
"DisneyHotstar": "Hotstar",
"NetflixTryAgain": "Tentar novamente",
"DisneyLogin": "Subscrever AGORA",
"NetflixNotifications": "Notifications",
"Disney": "Disney+",
"MenuSettingsParentalControls": "Controlo parental",
"MenuSettingServiceSettins": "OpçõesdeConteúdo",
"MenuSettingConnectedDevices": "emparelhamentos",
"MenuSettingsAutomaticRecording": "Gravaçõesautomáticas",
"MenuSettingsSubscription": "Lista de canais",
"MenuSettingsPurchase": "Compras",
"MenuSettingsAdults": "Adultos",
"MenuMyTVAdultRental": "Alugueres",
"OhYes": "Oh Yes",
"MenuSettingsContentSettings": "definições de Conteúdo",
"MenuSettingsAgeRating": "Bloqueio de niveis",
"MenuSettingsLockChannels": "bloqueio de canaistv",
"MenuSettingsRecordings": "Gravações na Cloud",
"MenuSettingsRecommedationOptout": "Desativar gravações automAiticas",
"MenuSettingsBoxSpace": "Armazenamento",
"MenuSettingsLanguage": "Idioma",
"MenuSettingsEthernet": "Rede local",
"MenuOnDemandCatchup": "Alcancar",
"MenuSettingsEthernetConnected": "Ligado",
"MenuSettingsEnglish": "Ativo",
"MenuSettingsItaliano": "Italiano",
"MenuSettingsAccessibility": "Acessibilidade",
"MenuSettingsAudioDescription": "AHOPudiodescriAAo",
"MenuSettingsSubtitles": "Legendas",
"MenuSettingsHelp": "Ajuda",
"MenuSettingsTermsConditions": "termosecondições",
"MenuSettingsVTVPrivacyNotice": "Suplemento de privacidade",
"MenuSettingsReadTermsConditions": "CondiAAes gerais",
"MenuSettingsMoreSettings": "Configurações da TV Box",
"SystemSettingsProxy": "definições de proxy",
"SystemSettingsIP": "definições de IP",
"MenuSettingsTVBoxSetting": "Configurações da TV Box",
"SystemSettingsaddAcessory": "Adicionar acessório",
"SystemSettingsAddRemoteControl": "Adicionar controle remoto",
"SystemSttingsVodafoneRemote": "VODAFONE REMOTE CONTROL",
"MenuSettingsMobilePairing": "Emparelhamento com o telemavel",
"MenuSettingsStandbyMode": "Poupança de energia",
"MenuSettingsRemoteControl1": "controlos",
"MenuSettingsMobileApps": "Aplicativos móveis",
"SettingsPairRemoteControl": "Emparelhar",
"SystemSettingsHDMIOutput": "HDMI Output",
"SystemSettingsHDMIOutputFormat": "HDMI Output Format",
"SystemSettingsHDMIOutputFormat": "HDMI Output Format",
"SystemSettingsAmbiencePreference": "Perfis de áudio",
"cloud1":"omissão",
"SystemSettingsUserCustomization": "Personalizado",
"SystemSettingsDialogueEnhancement": "Melhoria de diálogos",
"SystemSettingsVolumeLeveler": "Nivelação de volume",
"NetworkProblemDetected": "Ligação de rede",
"MenuSettingsManualSetup": "Configuraçao Manual",
"MenuSettingsEthernet1": "Ligar",
"OhYes": "Oh Yes",
"MenuSettingVodafoneTV": "Vodafone TV",
"MenuSettingVodafoneTVApp": "Vodafone TV app",
"HDMIOutput": "Saída por HDMI",
"MenuSettingsRemote": "Comando",
"MenuSettingsLEDBrightness": "Brilh",
"MenuSettingsTVChannels": "Canais de TV",
"MenuSettingsAudioVisual": "áudioevídeo",
"MenuSettingsUpdates": "atualizações",
"MenuSettingsInformation": "Informa",
"MenuSettingsSelfDiagnostic": "Auto diagnastico",
"MenuSettingsParentalAdults": "Adultos",
"MenuSettingsAgeRatingG": "G",
"MenuSettingsAgeRatingAP6": "AP6",
"MenuSettingsDeepStandby": "Ativo",
"MenuSettingsActiveStandby": "Inativo",
"MenuSettingsHideContent": "Ocultar conteúdo",
"MenuSettingsShowContent": "Mostrar",
"MenuSettingsusepin": "Pedir PIN",
"MenuSettingsAdultRating": "adulto",
"MenuSettingsFrequents": "Perguntas frequentes",
"ShowMoreInformation": "MOSTRAR MAIS INFORMAÇÃO",
"ParentalMessageCatchUp": "O seu controlo parental nao permite mostrar este programa sem introduzir o PIN",
"MenuSettingsNetworkAndPlayer": "Registos de rede & reprodução",
"MenuSettingsDeveloperOption": "Opções de programador",
"MenuSettingsSystemSettings": "definiçesdesistema",
"MenuSettingsVodafoneAppsSettings": "definições da app",
"MenuSettingsDevicePreference": "Prefer",
"MenuSettingsRemoteControl": "Controlos remotos e acess",
"MenuSettingsAbout": "Acerca de",
"MenuSettingsDateandTime": "Data e hora",
"SystemSettingsKeyboard": "Teclado",
"SystemSettingsScreenAndSound": "Ecrã e som",
"SystemSettingsHDMI": "HDMI",
"Google":"Google",
"SystemSettingsHDMIDefinitions": "definições de HDMI",
"SystemSettingsHDMICEC": "HDMI-CEC",
"SystemSettingsDynamicRange": "definições de HDR",
"SystemSettingsResolution": "Resolução de ecri",
"SystemSettingsPrefer": "Preferir 50Hz",
"SystemSettingsOverScan": "ecrã",
"SystemSettingsPDIF": "Preferéncias S/PDIF",
"SystemSettingsProcessingPreferences": "Preferéncias de",
"LEDControl": "Controlo de LED",
"SystemSettingsStorage": "Armazenamento",
"SystemSettingsGoogleAssistance": "Assistente Google",
"SystemSettingsChromeCast": "Chromecast",
"SystemSettingsLocation": "Localização",
"SystemSettingsUsageandDaignistics": "utilização e diagnósticos",
"SystemSettingsScreenSaver": "Proteção de ecrã",
"AndroidTvOsBuild": "Compilação do SO do Android TV",
"MaintainanceOption": "Desativar manutenção automática",
"UsbDebugging": "Depuração USB",
"MenuSettingsFactoryReset": "reposiçãodedadosdefábrica",
"MenuSettingsEraseEverything": "Apagar tudo",
"MenuSettingsLanguageSelection": "Portugues",
"MenuSettingSkip": "ignorar",
"MenuSettingSelect": "Aceitar",
"MenuSettingScreensaver": "Proteção de ecrã",
"Screensavertime": "Quando iniciar",
"ScreenSaverOFF": "Desligar ecrã",
"MenuSettingenergySaver": "Poupanca de energia",
"MenuSettingTurnOffDisplay": "Desligar o ecrã após",
"MenuSettingConfirmMessage": "Confirme a definição de Poupança",
"MenuSettingsNetworkAndInternet": "Rede e Internet",
"ManualNetworkKeyboard": "q",
"MenuSettingsNetwork": "definições",
"OfflineMessage": "Ocorreu um problema. Por favor tente de novo mais tarde. (SAV1835)",
"MenuSettingsAutomatic": "Nenhuma",
"MenuSettingsAccountSignIn": "Contas e inicio de sessão",
"PrivacyTermsTermsConditions": "condições de utilização",
"SelectOneBelowFTU": "Selecionar um abaixo",
"Choseanoption": "Escolha uma opção",
"AutomaticRecordings": "Gravações automáticas",
"DeviceRestartNotice": "Confirma que pretende continuar?",
"RemotePairing": "Emparelhar comando ",
"TechnicalMenu": "Menu técnico",
"ChannelScanning": "Pesquisadecanais",
"PowerSavingMode": "Mode de Poupança de energia",
"AgeRatingsSlider": "Para M3 M4 M6 M12 M14 M16 M18 Adul",
"AgeRatingsPara": "Para Todo",
"AgeRatingsM3": "M3",
"AgeRatingsM4": "M4",
"AgeRatingsM6": "M6",
"AgeRatingsM12": "M12",
"AgeRatingsM14": "M14",
"AgeRatingsM16": "M16",
"AgeRatingsM18": "M18",
"AgeRatingsAdultos": "Adultos",
"RentalAndPurchaseDeactivated": "O bloqueio de compras está inativo",
"RentalAndPurchaseActivated": "O bloqueio de compras está ativo",
"RentalAndPurchaseActivated1": "obloqueiodecomprasestaativo.",
"MenuSettingsAgeRatingOff": "Inativo",
"Cancel": "Cancelar",
"PrivacyTerms": "Termos e Privacidade",
"MenuSettingDisplayAndSounds": "Ecrã e som",
"MenuSettingAudioProcessing": "Preferências de Processame",
"MenuSettingsVTVPrivacyConsent2": "Modo Inteligente",
"MenuSettingsAlertModalTitle": "Tem a certeza?",
"MenuSettingsAlertModalMessgae": "Ao discordar",
"MenuSettingsStopAutoScan": "Parar pesquisa automAitica",
"MenuSettingsRentalAndPurchase": "Bloqueio de alugueres e compras",
"RTL": "RTl Ip Address",
"MenuMyTV": "A Minha TV",
"MenuMyTVContinueWatching": "Continuar a ver",
"MenuMyTVWatchNext": "Continuar a ver",
"MenuMyTVRecordings": "gravações",
"MenuMyTVRecordingProtect": "Proteger gravação",
"MenuMyTVRecordingUnprotect": "Remover proteção",
"MenuMyTVAllRecordings": "Todas as gravações",
"SystemSettingsAllApps": "Todas as apps",
"SystemSettingsInstalledApps": "Apps instaladas",
"Developermode": "de programador",
"SystemSettingsSystemApps": "Mostrar aplicações do sistema",
"SystemAppsList": "Apps do sistema",
"MenuMyTVAllRecorded": "Tudo",
"MenuMyTVScheduledRecord": "Gravar",
"MenuMyTVPurchasesRentals": "Alugueres",
"MenuMyTVRecordingNotification": "O conteúdo ficará disponível brevemente nas gravações",
"MenuMyTVRecordingNotification3": "gravacao agendada",
"MenuMyTVRecordingNotification2": "gravacao agendada",
"MenuMyTVRecordingNotification4": "gravacaoadecorrer",
"MenuMyTVRecordingNotification5": "gravacao agendada",
"MenuMyTVWishlist": "A Minha Lista",
"MenuMyTVWatchlist": "A minha lista",
"MenuMyTVRecommendation": "Recomendações para si",
"MenuMyTVRentals": "Alugueres",
"MenuMyTV4kFilmSubscription": "Assinatura de filmes em 4K",
"MenuMyTVMixedContentPack": "Pacote de Conteudo Misto",
"MenuMyTVAdultPack": "Pacote adulto",
"MenuMyTVAdultScheduledRecordings": "gravacoes agendadas",
"MenuMyTVAdultWishlist": "Favoritos",
"MenuMyTVLockedProgram": "Programas bloqueados",
"MenuMyTVAdultRecording": "alugueres",
"Choosefrom": "Opções de",
"MenuTVGuideDay": "Hoje",
"MenuTVChannelSports": "Esportes",
"MenuTVChannelEntertainment": "Entretenimento",
"MenuTVChannelNews": "NotIcia",
"MenuTVChannelHD": "HD",
"MenuTVChannelMostWatched": "Mais vistos",
"MenuTVChannelPremium": "PrEmio",
"MenuTVGuide": "Guia TV",
"MenuTVChannel": "Todos os canais",
"ChannelFilterSport": "Esportes",
"ChannelFilterEntertainment": "Entretenimento",
"ChannelFIlterNews": "NotIcia",
"ChannelFilterPrimium": "NotIcia",
"MostWatched": "Mais Vistos",
"MiniGuideRemaining": "restantes",
"MenuOnDemand": "Videoclube",
"VODAssetWatchTrailer": "Ver Trailer",
"VODAssetRent": "Alugar",
"VODAssetRentHD": "Alugar HD",
"VODAssetRentSD": "Aluguel SD",
"VODAssetBuy": "Comprar",
"VODAssetBuyHD": "Compre HD",
"VODAssetBuySD": "Compre SD",
"VODAssetOwn": "Comprar",
"VODAssetOwnHD": "HD proprio",
"VODAssetOwnSD": "Proprio SD",
"Director": "realizador",
"Actor": "com",
"RelatedBy": "maisde",
"VODAssetPurchased": "Aluguer bem sucedido",
"vodTrailer": "Trailer",
"EPGLaunch": "Todos os canais",
"EPGFilter": "Filtros de canais",
"EPGTomorrow": "Amanhã",
"EPGTomorrow1": "Amanha",
"EPGYesterday": "Ontem",
"EPGToday": "Hoje",
"EPGNoInformation": "Sem informaAAo",
"EPGNext": "aseguir",
"EPGLater": "Mais Tarde",
"EPGUnseen": "Mais vistos",
"Subscribedchannels": "Canais subscritos",
"EPGStartOver": "Ver do Início",
"MenuMyTVScheduledSeriesRecord": "Gravar Serie",
"Series": "series",
"RecordButtonSingle": "agendamento de gravação",
"AlreadyRecordedEvent": "já existe agendamento de gravação",
"MenuMyTVRecordingSeriesNotification": "agendada a gravação da série",
"MenuMyTVRecordingSeriesNotificationPI": "Os novos episódios foram agendados",
"MenuMyTVRecordingSeriesNotificationPI1": "Agendada gravação do episódio",
"MenuMyTVRecordingNotificationPI": "A gravar em",
"MenuMyTVRecordingSeriesNotification1": "agendada a gravação da série",
"MenuMyTVRecordingEventNotification": "agendada a gravação da série",
"MenuMyTVCancelrecording": "Cancelar gravação",
"SingleRecording": "A gravar em",
"ChooseAChannel": "Escolha o canal para",
"LockedConfirmation": "A lista de canais bloqueados foi atualizada",
"SystemSettingsRestart": "Reiniciar",
"Confirm": "Confirmar",
"EPGWatch": "Ver",
"EPGNetlfix": "netflix",
"EPGWatchLive": "Ver direto em",
"EPGRecordEpisode": "Gravar episódio",
"EPGRecord": "Gravar",
"EPGRecordSeries": "Gravar série",
"EPGCancel": "Cancelar gravação",
"EPGTVProgram": "Gula TV",
"MenuMyTVAudioDescription": "AudioDescription",
"ManageRecordings": "Gerir gravaçoes",
"Catchup": "Pegar",
"SeasonNo": "t",
"EpisodeNo": "ep.",
"RecordingError": "SR007 Sorry there was a problem",
"RecordingError1": "gravar este programa. Verifique no guia TV os programas que podem ser gravados.",
"Duration": "DuraAAo",
"EPGLive": "Viver",
"RelatedRailGenre": "Relacionado",
"EPGTomorrowSelector": "Aman",
"NewReleases": "Destaque",
"MenuOnDemandNovasEntradas": "Novas entradas",
"MenuOnDemandOscars": "Óscares 2020",
"MenuOnDemandPromotions": "Promoções",
"MenuOnDemandKidsNew": "Novidades infantis",
"MenuOnDemandRecommendation": "Dramas recomendados",
"MenuOnDemandVodafonePackage": "Pacotes Vodafone",
"MenuOnDemandVodafoneSeries": "Serie Vodafone",
"MenuOnDemandBestofCatchUp": "Melhor do catch up",
"MenuOnDemandBBCRecommends": "A BBC recomenda",
"MenuOnDemandITVHub": "Metodo ITVHub",
"MenuOnDemandChannel5": "Canal 5",
"MenuOnDemandNowTV": "AGORA TV",
"MenuOnDemandKids": "CrianAas",
"MenuOnDemandentertainment": "Entretenimento",
"MenuOnDemandgenres": "GEneros",
"MenuOnDemandAdultVod": "Adultos",
"MixChannel": "Canal Mix",
"MenuOnDemandInfantil": "infantil",
"MenuOnDemandFilmesInfantil": "Filmes Infantis",
"Musicals": "Musicais",
"Action": "Acão",
"Scifi": "ficc",
"Drama": "Drama",
"Animation": "AnimacAo",
"Comedy": "Comédia",
"Romance": "Romance",
"Thriller": "Thriller",
"VodafoneFilms": "Filmes da Vodafone",
"MenuOnDemandEmDestaque": "Em Destaque",
"MenuOnDemandAVodafonerecomenda": "A Vodafone recome",
"MenuOnDemandEspecialDiadosNamorados": "Especial Dia dos Na",
"MenuOnDemandEspecialCinema": "Especial Cinema",
"MenuOnDemandViagensNoTempo": "Viagens no Tempo",
"MenuOnDemandRirEOMelhorRemedio": "Rir e o Melhor",
"MenuOnDemandOMelhorDaDecada": "O Melhor Da",
"MenuOnDemandPromocoes": "Promo",
"MenuOnDemandComediasFrancesas": "Comedias Francesas",
"MenuOnDemandCanalsTV": "canais tv",
"MenuOnDemandMaisGeneros": "Mais Géneros",
"MenuOnDemandTerror": "Terror",
"MenuOnDemandPacotesFilmeseSeries": "Pacotes Filmes e Séries",
"MenuOnDemandFirstRail": "Em Destaque",
"MenuOnDemandRentalRail": "Novas",
"Apps": "Apps",
"Applications": "Destaques",
"RecentAppsRail": "apps usadas recentemente",
"Appsrail": "As Minhas Apps",
"AppsRailAll": "all apps",
"Util": "Destaques",
"SerieseFilmes": "SerieseFilmes",
"AppNameBBCNews": "NotIcias da BBC",
"AppNameBBCSport": "BBC Sport",
"AppNameBBCCatal": "BBC Catal",
"NetflixApp": "Netflix",
"NetflixProfileText": "who'swatchingnetflix",
"NetflixProfileText1": "Choose a Profile",
"DisneyProfileText": "Quem esta a ver?",
"NetflixPlay1": "Play",
"DisneyPlay": "Play",
"NetflixPlay": "Surprise Me",
"NetflixResume": "Resume",
"NetflixPlayFromBeginning": "Play From Beginning",
"NetflixPlayTrailer": "Play Trailer",
"NetflixMoreLikeThis": "More Like This",
"NetflixAudioAndSubtitles": "Audio & Subtitles",
"NetflixAddToMyList": "Add to My List",
"NetflixRemoveFromMyList": "Remove from My List",
"NetflixNotForMe": "Not for me",
"AppNameNick": "NICK",
"highlights": "destaques",
"NetflixHomeText": "Home",
"PlaySomethingNetflixText": "Surprise Me",
"PlayStore": "Google Play Store",
"PlayMoviesAndTV": "Google Play Filmes",
"Youtube": "Youtube",
"YoutubeKids": "Youtube Kids",
"YoutubeMusic": "Youtube Music",
"PlayGames": "Google Play Jogos",
"StartYourSearch": "Iniciar sua pesquisa",
"relatedby": "relacionados por",
"relatedto": "relacionadas com",
"relatedbydirector": "relacionados pelo diretor",
"Resume": "retomar",
"Resume1": "Continuar a ver",
"YoutubeExit": "sair",
"AppAdult": "Adultos",
"SearchPermitir": "permitir",
"VodafoneTV": "VodafoneTV",
"VodafoneTV1": "Disponivel na aplicagéo VodafoneTV",
"RewindDuration": "3h59m",
"KidsDeleteProfile": "APAGAR O PERFIL",
"KidsApp": "Kids",
"KidsEnterPIN": "por favour insira o seu pin",
"KidsPlayerError": "Erro de reprodução",
"KidsPickACharacter": "Escolher Uma personagem",
"KidsContinueButton": "Continuar",
"KidsSelectYourAge": "Selecione a sua idade",
"KidsEnterNickName": "Introduza a nome",
"KidsToAccessProfile": "Por favor insira o Seu pin",
"KidsSetBirthday": "Definir o aniversário",
"KidsCancel": "Cancelar",
"KidsConfirm": "Definir",
"KidsAge": "IDADE",
"watchCatchup": "Ver grav. automática",
"AddProfile": "Adicionar perfil",
"KidsSettings": "Opções",
"ParentalSettings": "Opções de controlo parental",
"KidsExit": "DESATIVAR O MODO KIDS",
"KidsincorrectPin": "codigo pin incorreto",
"KidsError": "Erro de reprodução",
"KidsbedtimeOff": "HORA DE DORMIR(DESLIGADO)",
"KidsbedtimeSET": "DEFINIR HORA DE DORMIR",
"KidsbedtimeSETBUTTON": "DEFINIR",
"KidsbedtimeStart": "A HORA DE DORMIR",
"KidsbedtimeOn": "HORA DE DORMIR(LIGADO)",
"KidsTurnOn": "LIGAR",
"KidsTrunOff": "DESLIGAR",
"KidsPinRequest": "PEDIDO DE PIN LIGADO",
"ExitKidsTV": "SAIR DO MODO KIDS",
"KidsProfile": "PERFIS",
"KidsAddmoreTime": "ADICIONAR MAIS TEMPO",
"KidsSetCountdown": "DEFINIR CONTAGEM DECRESCENTE",
"KidsStartCountdownButton": "COMECAR CONTAGEM DECRESCENTE",
"KidsSetBedtime": "DEFINIR HORA DE DORMIR",
"KidsFrom": "DE",
"KidsTO": "PARA",
"KidsSETTIME": "DEFINIR HORA",
"KidsNetworkError": "ERRO DE LIGA",
"KidsChange": "Alterar",
"KidsUpdateCountDown": "ATUALIZAR",
"AmazonPrime": "Prime Video",
"AmazonPrimeStart": "Startseite",
"AmazonPrimeSettings": "Einstellungen",
"AmazonPrimeMovies": "Filme",
"AmazonPrimeSeries": "Serien",
"AmazonPrimeKids": "Kinder",
"AmazonPrimeOriginals": "Originals",
"AmazonPrimeSearch": "Suche",
"AmazonPrimeLibrary": "Gekaufte und geliehene Titel",
"AmazonPrimeWatchlist": "Watchlist",
"AmazonPrimeWatchlist1": "Mein Bereich",
"AmazonPrimeOK": "OK",
"AmazonPrimeContinue": "Weiter",
"AmazonPrimeCancel": "Abbrechen",
"AmazonPrimeLogOut": "Gerät abmelden",
"AmazonPrimeLogIn": "Sign in and start watching",
"AmazonPrimeSkipLogIn": "No thanks, start browsing",
"AmazonPrimeContinueWatching": "Fortsetzen",
"AmazonPrimeWatchNow": "Jetzt kostenlos ansehen",
"AmazonPrimeExitApp": "Anwendung beenden",
"AmazonPrimeAlreadyRegistered": "Ihr gerät ist jetzt registriert.",
"AmazonPrimeAddWatchlist": "Zur Watchlist hinzufügen",
"AmazonPrimeRemoveWatchlist": "Auf lhrer",
"AmazonPrimeProfileText": "werschautgerade",
"AmazonPrimeAddWatchlist1": "Watchlist und ",
"AmazonPrimeRemoveWatchlist1": "Zur Watchlist",
"AmazonPrimeRestart": "derneut starten",
"SubscriptionError": "Channel not subscribed",
"NoInternet": "Abrir definições",
"ContactUs": "Contacte-nos"
  
}

PT_Translation.json (after)
{
"MenuOnTV": "No ar agora",
"CharStringOnNow": "No ar agora",
"CharStringNoInformation": "Sem informaAAo",
"BarkerChannel": "Lançar App",
"BarkerChannel1": "Iniciar",
"ResetUsername": "Username",
"ResetDeveloperSettings": "Developer Settings",
"ResetContinue": "Continuar",
"RecordingProtectedpopup": "Apagar gravação protegida",
"RecordingProtectedpopupmultiple": "Apagar as gravaçãoes protegidas",
"RecordingDeleteAll": "Apagar todos",
"RecordingDeleteUnprotected": "Apagar gravaçãoes desprotegidas",
"Cancelseriesrecording": "cancelar gravação de série",
"CancelEpisoderecording": "cancelar gravação do episódio",
"DeleteRecordingNotification": "Successfully deleted recording",
"CancelSeriesRecordingNotification": "gravação de série cancelar",
"CancelSeriesRecordingNotification1": "gravação de série cancelada",
"CancelSingleRecordingNotification": "Cancelado agendamento da gravação ",
"MenuMyTVRecordingDeleteEpisode": "apagar episódio",
"MenuMyTVRecordingDeleteSeries": "Apagar série",
"RecordingFailed": "A visualizaAAo falhou",
"RecordingScheduled": "Gravação agendada",
"Recording": "Grava",
"MenuMyTVRecordingDeletedRecordings": "Gravaçãoes apagadas",
"WatchRecording": "Ver gravação",
"MenuMyTVLocalRecording": "local",
"cloud": "cloud",
"Bygenre": "por genero",
"Alphabaticalorder": "Alphabatical order",
"Unwatched": "unwatched",
"Done": "Concluído",
"SelectAll": "Selecionar todos",
"Delete": "Apagar",
"Protect": "Proteger",
"Back": "Voltar",
"Unprotect": "Desproteger",
"MenuRecording": "Gravacoes",
"ScheduleRecordingsSingle": "Gravações únicas",
"AirsOn": "Horário",
"RelatedRail": "relacionados",
"AddAccount": "Iniciar sessão",
"MenuSettingsAddAccount": "Contas e inicio de sessão",
"MenuSettings": "Configurações",
"MenuYes": "Sim",
"AssetSubscribe": "Subscrever",
"Info": "Informação",
"WatchHDSubscriptionAdultPack": "Adulto",
"WatchSDSubscriptionAdultPack": "Adulto",
"WatchHDSubscriptionMixedPack": "Conteudo Misto",
"WatchSDSubscriptionMixedPack": "Conteudo Misto",
"Addtowatchlist": "Favoritos",
"Removefromwatchlist": "Remover da minha lista",
"Channels": "Canais TV",
"Movies": "Filmes",
"More": "Mais",
"More1": "Mais de",
"PackagePurchased": "SubscriAAo bem sucedida",
"MenuNo": "Não",
"InsideInformation": "Menu técnico",
"RecentlySearched": "Pesquisas recentes",
"MenuSearch": "Pesquisa",
"MenuSearchNew": "Pesquisa",
"SearchALL": "Todos",
"MenuKids": "Kids",
"AiringNow": "Em Directo",
"SearchResultNotFound": "Nao foram encontrados resultados",
"Catchuprail": "Gravacoes automáticas",
"Locked": "Bloqueado",
"LockedBanner": "Canal Bloqueado",
"WrongPinEntered": "lncompatibilidade de",
"WrongPinEntered1": "lncompatibilidade de",
"EnteredPinValidationText": "A validar PIN",
"WrongPinTryAgainMessage": "PIN incorreto",
"CorrectPinEnteredText": "PIN correto",
"MenuSettingsMasterPIN": "Gerircódigopin",
"SystemSettingsWifi": "Wi-Fi",
"SystemSettingsAvailableNetworks": "Redes disponiveis",
"SystemSettingsAddNetwork": "Adicionar rede nova",
"MenuSettingsTurnedOn": "O PIN está ativo",
"MenuSettingsTurnedOff": "O PIN está inativo",
"MenuSettingsPurchaseTurnedOn": "O PIN está ativo",
"MenuSettingsPurchaseTurnedOff": "Desativar PIN de compras",
"MenuSettingsTurnedOn1": "Ativar PIN de compras",
"MenuSettingsTurnedOff1": "Desativar PIN de compras",
"MenuSettingsEnterPIN": "Introduza o seu PIN",
"MenuSettingsTryAgain": "Tente de novo",
"MenuSettingsPinChanged": "pin  alterado",
"MenuSettingsPurchasePIN": "Compras",
"MenuSettingsChangeMasterPin": "Alterar PIN",
"MenuSettingsDeActivatePin": "Desativar controlo parental",
"MenuSettingsActivatePin": "Ativar controlo parental",
"MenuSettingsPinInfo": "InformaAAo sobre o PIN",
"MenuSettingsEnterNewPIN": "Introduza o novo PIN",
"MenuSettingsConFirmNewPin": "Conﬁrme o novo PIN",
"MenuSettingsReenterPIN": "Repita o seu PIN",
"ParentalControlMessage": "Confirma que pretende desativar o controlo parental?",
"MenuSettingsFAQ": "Perguntas frequentes",
"MenuSettingsPrivacy": "privacydade e modo inteligente",
"MenuSettingsPrivacySupplements": "Suplemento de privacidade",
"MenuSettingsGetAnswer": "Obter respostas",
"MenusettingsChangePin": "Alterar PIN",
"MenuSettingsManageRecordingButton": "armazena mento",
"MenuSettingsVTVPrivacyConsent": "Modo Inteligente",
"MenuSettingsVTVPrivacyConsent1": "Modo Inteligente Discordado",
"MenuSettingChannelOrdering": "Ordenação de canais",
"MenuSettingHideChannel": "Ocultação de canaisTV",
"MenuSettingsAutoStandbyTime4Hr": "4 Horas",
"MenuSettingsAutoStandbyTime2Hr": "2 Horas",
"MenuSettingsAutoStandbyTime": "inativo",
"MenuSettingsNetflixConsent": "Netﬂix consent",
"MenusettingsREDisagree": "Discordo",
"MenusettingsREAgree": "Concordo",
"MenusettingsREDisagreed": "Discordado",
"MenusettingsREAgreed": "Concordou",
"MenusettingsREDisagreeText": "Nao concordo",
"MenusettingsREAgreeText": "Concordo",
"MenuSettingChannelSorting": "sender liste sortieren",
"SettingsGeneralInfo": "Geral",
"Customisation": "umsortieren",
"MenuSettingChannelVisibility": "ChannelVisibility",
"MultiSelection": "mehrfach auswahl",
"ResetSettings": "zurucksetzen",
"ResetSettingsMsg": "zurucksetzen",
"Apply": "Apply",
"MenuSettingsSystemAudio": "idioma do áudio",
"MenuSettingsWrongPin": "pinincorreto",
"OpenPrivacySettings": "7I Aceder às opções de privacidade",
"MenuSettingInformation": "Informação",
"MenuSettingLicense": "Informação de licenças",
"StartSession": "Iniciar sessão",
"MenuSettingsLockChannelsMenu": "Configurar",
"MenuSettingsLockedChannelDone": "Concluído",
"NetflixHomeIcon": "Netflix",
"MenuSettingsRecordingSpace": "Espaço de gravação",
"YoutubeHomeIcon": "youtube",
"NetflixEnterPIN": "Insira o PIN",
"NetflixEnterPIN1": "Inserir PIN",
"NetflixText": "inspiredbyyou",
"NetflixLaunch": "Iniciar",
"NetflixLaunch1": "Iniciar",
"DisneyHome": "inÃcio",
"NetflixLaunch2": "Iniciar",
"NetflixSignin": "Signin",
"SignupNow": "Sign Up Now",
"NetflixSignInContinue": "Como começar",
"NetflixGetStarted": "Get Started",
"NetflixEnterYourPassword": "EnterYourPassword",
"NetflixEnterEmailAddress": "Introduzir endereço de email",
"NetflixEnterEmailAddress1": "Registe-se com o seu endereço de e-mail.",
"NetflixNext": "próxima",
"NetflixEnter": "digitar",
"Second": "segundo",
"NetflixExit": "Exit Netflix",
"NetflixHelp": "Get Help",
"NetflixSignOut": "Sign Out",
"NetflixMobileNo": "Cadastre-se com seu número de celular",
"NetflixSearch": "Search",
"ChangeSettings": "configurar poupança de energia",
"NetflixContinueWatching": "Cancelar Standby",
"NetflixContinue": "Continuar",
"DisneyContinue": "Continuar",
"DisneyWatch": "Ver",
"NetflixDevice": "Device",
"VODAssetDisney1": "Disney",
"VODAssetDisney": "Disney",
"DisneyApp": "Disney",
"DisneyHotstar": "Hotstar",
"NetflixTryAgain": "Tentar novamente",
"DisneyLogin": "Subscrever AGORA",
"NetflixNotifications": "Notifications",
"Disney": "Disney+",
"MenuSettingsParentalControls": "Controlo parental",
"MenuSettingServiceSettins": "OpçõesdeConteúdo",
"MenuSettingConnectedDevices": "emparelhamentos",
"MenuSettingsAutomaticRecording": "Gravaçõesautomáticas",
"MenuSettingsSubscription": "Lista de canais",
"MenuSettingsPurchase": "Compras",
"MenuSettingsAdults": "Adultos",
"MenuMyTVAdultRental": "Alugueres",
"OhYes": "Oh Yes",
"MenuSettingsContentSettings": "definições de Conteúdo",
"MenuSettingsAgeRating": "Bloqueio de niveis",
"MenuSettingsLockChannels": "bloqueio de canaistv",
"MenuSettingsRecordings": "Gravações na Cloud",
"MenuSettingsRecommedationOptout": "Desativar gravações automAiticas",
"MenuSettingsBoxSpace": "Armazenamento",
"MenuSettingsLanguage": "Idioma",
"MenuSettingsEthernet": "Rede local",
"MenuOnDemandCatchup": "Alcancar",
"MenuSettingsEthernetConnected": "Ligado",
"MenuSettingsEnglish": "Ativo",
"MenuSettingsItaliano": "Italiano",
"MenuSettingsAccessibility": "Acessibilidade",
"MenuSettingsAudioDescription": "AHOPudiodescriAAo",
"MenuSettingsSubtitles": "Legendas",
"MenuSettingsHelp": "Ajuda",
"MenuSettingsTermsConditions": "termosecondições",
"MenuSettingsVTVPrivacyNotice": "Suplemento de privacidade",
"MenuSettingsReadTermsConditions": "CondiAAes gerais",
"MenuSettingsMoreSettings": "Configurações da TV Box",
"SystemSettingsProxy": "definições de proxy",
"SystemSettingsIP": "definições de IP",
"MenuSettingsTVBoxSetting": "Configurações da TV Box",
"SystemSettingsaddAcessory": "Adicionar acessório",
"SystemSettingsAddRemoteControl": "Adicionar controle remoto",
"SystemSttingsVodafoneRemote": "VODAFONE REMOTE CONTROL",
"MenuSettingsMobilePairing": "Emparelhamento com o telemavel",
"MenuSettingsStandbyMode": "Poupança de energia",
"MenuSettingsRemoteControl1": "controlos",
"MenuSettingsMobileApps": "Aplicativos móveis",
"SettingsPairRemoteControl": "Emparelhar",
"SystemSettingsHDMIOutput": "HDMI Output",
"SystemSettingsHDMIOutputFormat": "HDMI Output Format",
"SystemSettingsHDMIOutputFormat": "HDMI Output Format",
"SystemSettingsAmbiencePreference": "Perfis de áudio",
"cloud1":"omissão",
"SystemSettingsUserCustomization": "Personalizado",
"SystemSettingsDialogueEnhancement": "Melhoria de diálogos",
"SystemSettingsVolumeLeveler": "Nivelação de volume",
"NetworkProblemDetected": "Ligação de rede",
"MenuSettingsManualSetup": "Configuraçao Manual",
"MenuSettingsEthernet1": "Ligar",
"OhYes": "Oh Yes",
"MenuSettingVodafoneTV": "Vodafone TV",
"MenuSettingVodafoneTVApp": "Vodafone TV app",
"HDMIOutput": "Saída por HDMI",
"MenuSettingsRemote": "Comando",
"MenuSettingsLEDBrightness": "Brilh",
"MenuSettingsTVChannels": "Canais de TV",
"MenuSettingsAudioVisual": "áudioevídeo",
"MenuSettingsUpdates": "atualizações",
"MenuSettingsInformation": "Informa",
"MenuSettingsSelfDiagnostic": "Auto diagnastico",
"MenuSettingsParentalAdults": "Adultos",
"MenuSettingsAgeRatingG": "G",
"MenuSettingsAgeRatingAP6": "AP6",
"MenuSettingsDeepStandby": "Ativo",
"MenuSettingsActiveStandby": "Inativo",
"MenuSettingsHideContent": "Ocultar conteúdo",
"MenuSettingsShowContent": "Mostrar",
"MenuSettingsusepin": "Pedir PIN",
"MenuSettingsAdultRating": "adulto",
"MenuSettingsFrequents": "Perguntas frequentes",
"ShowMoreInformation": "MOSTRAR MAIS INFORMAÇÃO",
"ParentalMessageCatchUp": "O seu controlo parental nao permite mostrar este programa sem introduzir o PIN",
"MenuSettingsNetworkAndPlayer": "Registos de rede & reprodução",
"MenuSettingsDeveloperOption": "Opções de programador",
"MenuSettingsSystemSettings": "definiçesdesistema",
"MenuSettingsVodafoneAppsSettings": "definições da app",
"MenuSettingsDevicePreference": "Prefer",
"MenuSettingsRemoteControl": "Controlos remotos e acess",
"MenuSettingsAbout": "Acerca de",
"MenuSettingsDateandTime": "Data e hora",
"SystemSettingsKeyboard": "Teclado",
"SystemSettingsScreenAndSound": "Ecrã e som",
"SystemSettingsHDMI": "HDMI",
"Google":"Google",
"SystemSettingsHDMIDefinitions": "definições de HDMI",
"SystemSettingsHDMICEC": "HDMI-CEC",
"SystemSettingsDynamicRange": "definições de HDR",
"SystemSettingsResolution": "Resolução de ecri",
"SystemSettingsPrefer": "Preferir 50Hz",
"SystemSettingsOverScan": "ecrã",
"SystemSettingsPDIF": "Preferéncias S/PDIF",
"SystemSettingsProcessingPreferences": "Preferéncias de",
"LEDControl": "Controlo de LED",
"SystemSettingsStorage": "Armazenamento",
"SystemSettingsGoogleAssistance": "Assistente Google",
"SystemSettingsChromeCast": "Chromecast",
"SystemSettingsLocation": "Localização",
"SystemSettingsUsageandDaignistics": "utilização e diagnósticos",
"SystemSettingsScreenSaver": "Proteção de ecrã",
"AndroidTvOsBuild": "Compilação do SO do Android TV",
"MaintainanceOption": "Desativar manutenção automática",
"UsbDebugging": "Depuração USB",
"MenuSettingsFactoryReset": "reposiçãodedadosdefábrica",
"MenuSettingsEraseEverything": "Apagar tudo",
"MenuSettingsLanguageSelection": "Portugues",
"MenuSettingSkip": "ignorar",
"MenuSettingSelect": "Aceitar",
"MenuSettingScreensaver": "Proteção de ecrã",
"Screensavertime": "Quando iniciar",
"ScreenSaverOFF": "Desligar ecrã",
"MenuSettingenergySaver": "Poupanca de energia",
"MenuSettingTurnOffDisplay": "Desligar o ecrã após",
"MenuSettingConfirmMessage": "Confirme a definição de Poupança",
"MenuSettingsNetworkAndInternet": "Rede e Internet",
"ManualNetworkKeyboard": "q",
"MenuSettingsNetwork": "definições",
"OfflineMessage": "Ocorreu um problema. Por favor tente de novo mais tarde. (SAV1835)",
"MenuSettingsAutomatic": "Nenhuma",
"MenuSettingsAccountSignIn": "Contas e inicio de sessão",
"PrivacyTermsTermsConditions": "condições de utilização",
"SelectOneBelowFTU": "Selecionar um abaixo",
"Choseanoption": "Escolha uma opção",
"AutomaticRecordings": "Gravações automáticas",
"DeviceRestartNotice": "Confirma que pretende continuar?",
"RemotePairing": "Emparelhar comando ",
"TechnicalMenu": "Menu técnico",
"ChannelScanning": "Pesquisadecanais",
"PowerSavingMode": "Mode de Poupança de energia",
"AgeRatingsSlider": "Para M3 M4 M6 M12 M14 M16 M18 Adul",
"AgeRatingsPara": "Para Todo",
"AgeRatingsM3": "M3",
"AgeRatingsM4": "M4",
"AgeRatingsM6": "M6",
"AgeRatingsM12": "M12",
"AgeRatingsM14": "M14",
"AgeRatingsM16": "M16",
"AgeRatingsM18": "M18",
"AgeRatingsAdultos": "Adultos",
"RentalAndPurchaseDeactivated": "O bloqueio de compras está inativo",
"RentalAndPurchaseActivated": "O bloqueio de compras está ativo",
"RentalAndPurchaseActivated1": "obloqueiodecomprasestaativo.",
"MenuSettingsAgeRatingOff": "Inativo",
"Cancel": "Cancelar",
"PrivacyTerms": "Termos e Privacidade",
"MenuSettingDisplayAndSounds": "Ecrã e som",
"MenuSettingAudioProcessing": "Preferências de Processame",
"MenuSettingsVTVPrivacyConsent2": "Modo Inteligente",
"MenuSettingsAlertModalTitle": "Tem a certeza?",
"MenuSettingsAlertModalMessgae": "Ao discordar",
"MenuSettingsStopAutoScan": "Parar pesquisa automAitica",
"MenuSettingsRentalAndPurchase": "Bloqueio de alugueres e compras",
"RTL": "RTl Ip Address",
"MenuMyTV": "A Minha TV",
"MenuMyTVContinueWatching": "Continuar a ver",
"MenuMyTVWatchNext": "Continuar a ver",
"MenuMyTVRecordings": "gravações",
"MenuMyTVRecordingProtect": "Proteger gravação",
"MenuMyTVRecordingUnprotect": "Remover proteção",
"MenuMyTVAllRecordings": "Todas as gravações",
"SystemSettingsAllApps": "Todas as apps",
"SystemSettingsInstalledApps": "Apps instaladas",
"Developermode": "de programador",
"SystemSettingsSystemApps": "Mostrar aplicações do sistema",
"SystemAppsList": "Apps do sistema",
"MenuMyTVAllRecorded": "Tudo",
"MenuMyTVScheduledRecord": "Gravar",
"MenuMyTVPurchasesRentals": "Alugueres",
"MenuMyTVRecordingNotification": "O conteúdo ficará disponível brevemente nas gravações",
"MenuMyTVRecordingNotification3": "gravacao agendada",
"MenuMyTVRecordingNotification2": "gravacao agendada",
"MenuMyTVRecordingNotification4": "gravacaoadecorrer",
"MenuMyTVRecordingNotification5": "gravacao agendada",
"MenuMyTVWishlist": "A Minha Lista",
"MenuMyTVWatchlist": "A minha lista",
"MenuMyTVRecommendation": "Recomendações para si",
"MenuMyTVRentals": "Alugueres",
"MenuMyTV4kFilmSubscription": "Assinatura de filmes em 4K",
"MenuMyTVMixedContentPack": "Pacote de Conteudo Misto",
"MenuMyTVAdultPack": "Pacote adulto",
"MenuMyTVAdultScheduledRecordings": "gravacoes agendadas",
"MenuMyTVAdultWishlist": "Favoritos",
"MenuMyTVLockedProgram": "Programas bloqueados",
"MenuMyTVAdultRecording": "alugueres",
"Choosefrom": "Opções de",
"MenuTVGuideDay": "Hoje",
"MenuTVChannelSports": "Esportes",
"MenuTVChannelEntertainment": "Entretenimento",
"MenuTVChannelNews": "NotIcia",
"MenuTVChannelHD": "HD",
"MenuTVChannelMostWatched": "Mais vistos",
"MenuTVChannelPremium": "PrEmio",
"MenuTVGuide": "Guia TV",
"MenuTVChannel": "Todos os canais",
"ChannelFilterSport": "Esportes",
"ChannelFilterEntertainment": "Entretenimento",
"ChannelFIlterNews": "NotIcia",
"ChannelFilterPrimium": "NotIcia",
"MostWatched": "Mais Vistos",
"MiniGuideRemaining": "restantes",
"MenuOnDemand": "Videoclube",
"VODAssetWatchTrailer": "Ver Trailer",
"VODAssetRent": "Alugar",
"VODAssetRentHD": "Alugar HD",
"VODAssetRentSD": "Aluguel SD",
"VODAssetBuy": "Comprar",
"VODAssetBuyHD": "Compre HD",
"VODAssetBuySD": "Compre SD",
"VODAssetOwn": "Comprar",
"VODAssetOwnHD": "HD proprio",
"VODAssetOwnSD": "Proprio SD",
"Director": "realizador",
"Actor": "com",
"RelatedBy": "maisde",
"VODAssetPurchased": "Aluguer bem sucedido",
"vodTrailer": "Trailer",
"EPGLaunch": "Todos os canais",
"EPGFilter": "Filtros de canais",
"EPGTomorrow": "Amanhã",
"EPGTomorrow1": "Amanha",
"EPGYesterday": "Ontem",
"EPGToday": "Hoje",
"EPGNoInformation": "Sem informaAAo",
"EPGNext": "aseguir",
"EPGLater": "Mais Tarde",
"EPGUnseen": "Mais vistos",
"Subscribedchannels": "Canais subscritos",
"EPGStartOver": "Ver do Início",
"MenuMyTVScheduledSeriesRecord": "Gravar Serie",
"Series": "series",
"RecordButtonSingle": "agendamento de gravação",
"AlreadyRecordedEvent": "já existe agendamento de gravação",
"MenuMyTVRecordingSeriesNotification": "agendada a gravação da série",
"MenuMyTVRecordingSeriesNotificationPI": "Os novos episódios foram agendados",
"MenuMyTVRecordingSeriesNotificationPI1": "Agendada gravação do episódio",
"MenuMyTVRecordingNotificationPI": "A gravar em",
"MenuMyTVRecordingSeriesNotification1": "agendada a gravação da série",
"MenuMyTVRecordingEventNotification": "agendada a gravação da série",
"MenuMyTVCancelrecording": "Cancelar gravação",
"SingleRecording": "A gravar em",
"ChooseAChannel": "Escolha o canal para",
"LockedConfirmation": "A lista de canais bloqueados foi atualizada",
"SystemSettingsRestart": "Reiniciar",
"Confirm": "Confirmar",
"EPGWatch": "Ver",
"EPGNetlfix": "netflix",
"EPGWatchLive": "Ver direto em",
"EPGRecordEpisode": "Gravar episódio",
"EPGRecord": "Gravar",
"EPGRecordSeries": "Gravar série",
"EPGCancel": "Cancelar gravação",
"EPGTVProgram": "Gula TV",
"MenuMyTVAudioDescription": "AudioDescription",
"ManageRecordings": "Gerir gravaçoes",
"Catchup": "Pegar",
"SeasonNo": "t",
"EpisodeNo": "ep.",
"RecordingError": "SR007 Sorry there was a problem",
"RecordingError1": "gravar este programa. Verifique no guia TV os programas que podem ser gravados.",
"Duration": "DuraAAo",
"EPGLive": "Viver",
"RelatedRailGenre": "Relacionado",
"EPGTomorrowSelector": "Aman",
"NewReleases": "Destaque",
"MenuOnDemandNovasEntradas": "Novas entradas",
"MenuOnDemandOscars": "Óscares 2020",
"MenuOnDemandPromotions": "Promoções",
"MenuOnDemandKidsNew": "Novidades infantis",
"MenuOnDemandRecommendation": "Dramas recomendados",
"MenuOnDemandVodafonePackage": "Pacotes Vodafone",
"MenuOnDemandVodafoneSeries": "Serie Vodafone",
"MenuOnDemandBestofCatchUp": "Melhor do catch up",
"MenuOnDemandBBCRecommends": "A BBC recomenda",
"MenuOnDemandITVHub": "Metodo ITVHub",
"MenuOnDemandChannel5": "Canal 5",
"MenuOnDemandNowTV": "AGORA TV",
"MenuOnDemandKids": "CrianAas",
"MenuOnDemandentertainment": "Entretenimento",
"MenuOnDemandgenres": "GEneros",
"MenuOnDemandAdultVod": "Adultos",
"MixChannel": "Canal Mix",
"MenuOnDemandInfantil": "infantil",
"MenuOnDemandFilmesInfantil": "Filmes Infantis",
"Musicals": "Musicais",
"Action": "Acão",
"Scifi": "ficc",
"Drama": "Drama",
"Animation": "AnimacAo",
"Comedy": "Comédia",
"Romance": "Romance",
"Thriller": "Thriller",
"VodafoneFilms": "Filmes da Vodafone",
"MenuOnDemandEmDestaque": "Em Destaque",
"MenuOnDemandAVodafonerecomenda": "A Vodafone recome",
"MenuOnDemandEspecialDiadosNamorados": "Especial Dia dos Na",
"MenuOnDemandEspecialCinema": "Especial Cinema",
"MenuOnDemandViagensNoTempo": "Viagens no Tempo",
"MenuOnDemandRirEOMelhorRemedio": "Rir e o Melhor",
"MenuOnDemandOMelhorDaDecada": "O Melhor Da",
"MenuOnDemandPromocoes": "Promo",
"MenuOnDemandComediasFrancesas": "Comedias Francesas",
"MenuOnDemandCanalsTV": "canais tv",
"MenuOnDemandMaisGeneros": "Mais Géneros",
"MenuOnDemandTerror": "Terror",
"MenuOnDemandPacotesFilmeseSeries": "Pacotes Filmes e Séries",
"MenuOnDemandFirstRail": "Em Destaque",
"MenuOnDemandRentalRail": "Novas",
"Apps": "Apps",
"Applications": "Destaques",
"RecentAppsRail": "apps usadas recentemente",
"Appsrail": "As Minhas Apps",
"AppsRailAll": "all apps",
"Util": "Destaques",
"SerieseFilmes": "SerieseFilmes",
"AppNameBBCNews": "NotIcias da BBC",
"AppNameBBCSport": "BBC Sport",
"AppNameBBCCatal": "BBC Catal",
"NetflixApp": "Netflix",
"NetflixProfileText": "who'swatchingnetflix",
"NetflixProfileText1": "Choose a Profile",
"DisneyProfileText": "Quem esta a ver?",
"NetflixPlay1": "Play",
"DisneyPlay": "Play",
"NetflixPlay": "Surprise Me",
"NetflixResume": "Resume",
"NetflixPlayFromBeginning": "Play From Beginning",
"NetflixPlayTrailer": "Play Trailer",
"NetflixMoreLikeThis": "More Like This",
"NetflixAudioAndSubtitles": "Audio & Subtitles",
"NetflixAddToMyList": "Add to My List",
"NetflixRemoveFromMyList": "Remove from My List",
"NetflixNotForMe": "Not for me",
"AppNameNick": "NICK",
"highlights": "destaques",
"NetflixHomeText": "Home",
"PlaySomethingNetflixText": "Surprise Me",
"PlayStore": "Google Play Store",
"PlayMoviesAndTV": "Google Play Filmes",
"Youtube": "Youtube",
"YoutubeKids": "Youtube Kids",
"YoutubeMusic": "Youtube Music",
"PlayGames": "Google Play Jogos",
"StartYourSearch": "Iniciar sua pesquisa",
"relatedby": "relacionados por",
"relatedto": "relacionadas com",
"relatedbydirector": "relacionados pelo diretor",
"Resume": "retomar",
"Resume1": "Continuar a ver",
"YoutubeExit": "sair",
"AppAdult": "Adultos",
"SearchPermitir": "permitir",
"VodafoneTV": "VodafoneTV",
"VodafoneTV1": "Disponivel na aplicagéo VodafoneTV",
"RewindDuration": "3h59m",
"KidsDeleteProfile": "APAGAR O PERFIL",
"KidsApp": "Kids",
"KidsEnterPIN": "por favour insira o seu pin",
"KidsPlayerError": "Erro de reprodução",
"KidsPickACharacter": "Escolher Uma personagem",
"KidsContinueButton": "Continuar",
"KidsSelectYourAge": "Selecione a sua idade",
"KidsEnterNickName": "Introduza a nome",
"KidsToAccessProfile": "Por favor insira o Seu pin",
"KidsSetBirthday": "Definir o aniversário",
"KidsCancel": "Cancelar",
"KidsConfirm": "Definir",
"KidsAge": "IDADE",
"watchCatchup": "Ver grav. automática",
"AddProfile": "Adicionar perfil",
"KidsSettings": "Opções",
"ParentalSettings": "Opções de controlo parental",
"KidsExit": "DESATIVAR O MODO KIDS",
"KidsincorrectPin": "codigo pin incorreto",
"KidsError": "Erro de reprodução",
"KidsbedtimeOff": "HORA DE DORMIR(DESLIGADO)",
"KidsbedtimeSET": "DEFINIR HORA DE DORMIR",
"KidsbedtimeSETBUTTON": "DEFINIR",
"KidsbedtimeStart": "A HORA DE DORMIR",
"KidsbedtimeOn": "HORA DE DORMIR(LIGADO)",
"KidsTurnOn": "LIGAR",
"KidsTrunOff": "DESLIGAR",
"KidsPinRequest": "PEDIDO DE PIN LIGADO",
"ExitKidsTV": "SAIR DO MODO KIDS",
"KidsProfile": "PERFIS",
"KidsAddmoreTime": "ADICIONAR MAIS TEMPO",
"KidsSetCountdown": "DEFINIR CONTAGEM DECRESCENTE",
"KidsStartCountdownButton": "COMECAR CONTAGEM DECRESCENTE",
"KidsSetBedtime": "DEFINIR HORA DE DORMIR",
"KidsFrom": "DE",
"KidsTO": "PARA",
"KidsSETTIME": "DEFINIR HORA",
"KidsNetworkError": "ERRO DE LIGA",
"KidsChange": "Alterar",
"KidsUpdateCountDown": "ATUALIZAR",
"AmazonPrime": "Prime Video",
"AmazonPrimeStart": "Startseite",
"AmazonPrimeSettings": "Einstellungen",
"AmazonPrimeMovies": "Filme",
"AmazonPrimeSeries": "Serien",
"AmazonPrimeKids": "Kinder",
"AmazonPrimeOriginals": "Originals",
"AmazonPrimeSearch": "Suche",
"AmazonPrimeLibrary": "Gekaufte und geliehene Titel",
"AmazonPrimeWatchlist": "Watchlist",
"AmazonPrimeWatchlist1": "Mein Bereich",
"AmazonPrimeOK": "OK",
"AmazonPrimeContinue": "Weiter",
"AmazonPrimeCancel": "Abbrechen",
"AmazonPrimeLogOut": "Gerät abmelden",
"AmazonPrimeLogIn": "Sign in and start watching",
"AmazonPrimeSkipLogIn": "No thanks, start browsing",
"AmazonPrimeContinueWatching": "Fortsetzen",
"AmazonPrimeWatchNow": "Jetzt kostenlos ansehen",
"AmazonPrimeExitApp": "Anwendung beenden",
"AmazonPrimeAlreadyRegistered": "Ihr gerät ist jetzt registriert.",
"AmazonPrimeAddWatchlist": "Zur Watchlist hinzufügen",
"AmazonPrimeRemoveWatchlist": "Auf lhrer",
"AmazonPrimeProfileText": "werschautgerade",
"AmazonPrimeAddWatchlist1": "Watchlist und ",
"AmazonPrimeRemoveWatchlist1": "Zur Watchlist",
"AmazonPrimeRestart": "derneut starten",
"SubscriptionError": "Channel not subscribed",
"NoInternet": "Abrir definições",
"ContactUs": "Contacte-nos",
"ContactUs": "Contacte-nos"  
}

PT_Translation.json (diff)
@@ -594,6 +594,6 @@
 "AmazonPrimeRestart": "derneut starten",
 "SubscriptionError": "Channel not subscribed",
 "NoInternet": "Abrir definições",
-"ContactUs": "Contacte-nos"
-  
+"ContactUs": "Contacte-nos",
+"ContactUs": "Contacte-nos"  
 }
